x	y	confidence_ratio
HISTORY	LVFAILURE	2.58551e-58
CVP	LVEDVOLUME	2.90387e-177
PCWP	LVEDVOLUME	3.06993e-246
PCWP	SHUNT	0.603723
HYPOVOLEMIA	LVEDVOLUME	1.44677e-118
HYPOVOLEMIA	STROKEVOLUME	1.50407e-07
LVEDVOLUME	LVFAILURE	4.53025e-51
LVEDVOLUME	STROKEVOLUME	6.17104e-39
LVFAILURE	STROKEVOLUME	1.71433e-12
STROKEVOLUME	PAP	0.621016
STROKEVOLUME	CO	6.17195e-140
ERRLOWOUTPUT	HRBP	2.77321e-61
HRBP	HR	7.62033e-155
HREKG	ERRCAUTER	1.00385e-23
HREKG	HRSAT	2.66306e-198
HREKG	HR	8.11851e-16
ERRCAUTER	HRSAT	4.66075e-93
HRSAT	HR	1.99831e-147
ANAPHYLAXIS	TPR	0.000761188
TPR	CATECHOL	1.91555e-27
TPR	BP	2.84923e-140
EXPCO2	INTUBATION	1.16246e-17
EXPCO2	VENTLUNG	5.95146e-76
EXPCO2	ARTCO2	1.39596e-12
KINKEDTUBE	FIO2	0.654803
KINKEDTUBE	PRESS	1.06046e-06
MINVOL	INTUBATION	6.31115e-10
MINVOL	VENTTUBE	1.03158e-96
MINVOL	VENTLUNG	3.72412e-24
MINVOL	VENTALV	1.99548e-215
FIO2	PVSAT	1.78015e-07
PVSAT	SAO2	1.71563e-172
PVSAT	VENTALV	5.73667e-195
SAO2	SHUNT	1.3576e-05
PAP	PULMEMBOLUS	2.76269e-13
PULMEMBOLUS	SHUNT	7.41712e-13
SHUNT	INTUBATION	4.93998e-49
INTUBATION	VENTALV	1.22449e-62
PRESS	VENTTUBE	1.3913e-52
PRESS	VENTALV	9.40224e-10
DISCONNECT	VENTTUBE	1.02886e-75
MINVOLSET	VENTMACH	1.23227e-116
VENTMACH	VENTTUBE	4.36629e-131
VENTTUBE	VENTLUNG	4.81163e-11
VENTLUNG	VENTALV	3.9013e-201
VENTALV	ARTCO2	3.84058e-232
ARTCO2	CATECHOL	1.21279e-18
CATECHOL	HR	5.23748e-51
HR	CO	6.49595e-97
CO	BP	4.30736e-48
