x	y	z.name	ui.vect	zi.vect	Ixy_ui	cplx	Rxyz_ui	category	Nxy_ui
0010100000000000000000000000000000000	PCWP	LVEDVOLUME	NA	NA	HISTORY,CVP,HYPOVOLEMIA,LVFAILURE,STROKEVOLUME,SHUNT,CO,BP	575.031	9.71715	0	3	1000
0000000000000000000000000000000110000	VENTALV	ARTCO2	NA	NA	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,CATECHOL,HR,CO	545.931	13.0767	0	3	1000
0000000000000000010000000000000100000	MINVOL	VENTALV	NA	NA	EXPCO2,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,ARTCO2,CATECHOL,HRBP,HREKG,HRSAT,HR	512.506	18.1415	0	3	1000
0000000000000000000000000000001100000	VENTLUNG	VENTALV	NA	NA	HREKG,HRSAT,EXPCO2,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,ARTCO2,CATECHOL,HR,CO,HRBP	478.899	17.4409	0	3	1000
0000000001010000000000000000000000000	HREKG	HRSAT	NA	NA	HRBP,ERRCAUTER,TPR,PVSAT,SAO2,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR,CO,BP	464.529	9.59643	0	3	1000
0000000000000000000100000000000100000	PVSAT	VENTALV	NA	NA	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,SAO2,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,ARTCO2,CATECHOL,HR,CO,SHUNT	459.793	12.5353	0	3	1000
0100100000000000000000000000000000000	CVP	LVEDVOLUME	NA	NA	HISTORY,PCWP,HYPOVOLEMIA,LVFAILURE,STROKEVOLUME,PAP,CO,BP	416.062	9.57061	0	3	1000
0000000000000000000110000000000000000	PVSAT	SAO2	NA	NA	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR,CO,SHUNT	404.024	8.51811	0	3	1000
0000000010000000000000000000000000100	HRBP	HR	NA	NA	ERRLOWOUTPUT,HREKG,HRSAT,TPR,PVSAT,SAO2,VENTALV,ARTCO2,CATECHOL,CO,BP,VENTMACH,VENTLUNG	363.339	8.46934	0	3	1000
0000000000010000000000000000000000100	HRSAT	HR	NA	NA	HRBP,HREKG,ERRCAUTER,TPR,PVSAT,SAO2,VENTLUNG,VENTALV,ARTCO2,CATECHOL,CO,BP,VENTMACH	346.479	8.69174	0	3	1000
0000000000000010000000000000000000001	TPR	BP	NA	NA	HRBP,HREKG,HRSAT,ANAPHYLAXIS,CATECHOL,HR,HISTORY,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,STROKEVOLUME,CO	331.936	10.6214	0	3	1000
0000001000000000000000000000000000010	STROKEVOLUME	CO	NA	NA	HISTORY,CVP,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,PAP,BP,HRBP,HREKG,HRSAT,PVSAT,VENTLUNG,ARTCO2,CATECHOL,HR	329.981	9.43905	0	3	1000
0000000000000000000000000000110000000	VENTMACH	VENTTUBE	NA	NA	MINVOL,PVSAT,SAO2,PRESS,MINVOLSET,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR,EXPCO2,DISCONNECT	317.073	16.9087	0	3	1000
0000000000000000000000000001100000000	MINVOLSET	VENTMACH	NA	NA	EXPCO2,MINVOL,PVSAT,SAO2,PRESS,VENTTUBE,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR	278.367	11.4757	0	3	1000
0001100000000000000000000000000000000	HYPOVOLEMIA	LVEDVOLUME	NA	NA	CVP,PCWP,STROKEVOLUME,ANAPHYLAXIS,CO,BP,HISTORY,LVFAILURE	276.516	5.18013	0	3	1000
0000000000000000010000000000010000000	MINVOL	VENTTUBE	NA	NA	EXPCO2,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTLUNG,VENTALV,ARTCO2,CATECHOL	238.406	17.3894	0	3	1000
0000000000000000000000000000000000110	HR	CO	NA	NA	HRBP,HREKG,HRSAT,TPR,PVSAT,SAO2,VENTMACH,VENTLUNG,VENTALV,ARTCO2,CATECHOL,BP,HISTORY,CVP,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,STROKEVOLUME	230.38	8.90001	0	3	1000
0000000000110000000000000000000000000	ERRCAUTER	HRSAT	NA	NA	HREKG,HRBP,TPR,PVSAT,SAO2,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR,CO,BP	217.559	4.9578	0	3	1000
0000000000000001000000000000001000000	EXPCO2	VENTLUNG	NA	NA	MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,MINVOLSET,VENTTUBE,VENTALV,ARTCO2,HREKG,HRSAT,DISCONNECT,VENTMACH,CATECHOL,HR,CO	189.442	16.2293	0	3	1000
0000000000000000000000000010010000000	DISCONNECT	VENTTUBE	NA	NA	MINVOL,PVSAT,SAO2,PRESS,VENTLUNG,VENTALV,ARTCO2,CATECHOL,EXPCO2,MINVOLSET,VENTMACH	179.289	6.62323	0	3	1000
0000000000000000000000001000000100000	INTUBATION	VENTALV	NA	NA	EXPCO2,MINVOL,PVSAT,SAO2,SHUNT,PRESS,VENTLUNG,ARTCO2,HRBP,HREKG,HRSAT,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,CATECHOL,HR	154.311	11.7537	0	3	1000
0000000110000000000000000000000000000	ERRLOWOUTPUT	HRBP	NA	NA	HREKG,HRSAT,TPR,PVSAT,SAO2,VENTALV,ARTCO2,CATECHOL,HR,CO,BP	143.973	4.53488	0	3	1000
0000000000000000000000000100010000000	PRESS	VENTTUBE	NA	NA	EXPCO2,KINKEDTUBE,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,DISCONNECT,MINVOLSET,VENTMACH,VENTLUNG,VENTALV,ARTCO2,CATECHOL	137.781	18.3768	0	3	1000
1000010000000000000000000000000000000	HISTORY	LVFAILURE	NA	NA	CVP,PCWP,LVEDVOLUME,STROKEVOLUME,CO,BP	134.789	2.1891	0	3	1000
0000110000000000000000000000000000000	LVEDVOLUME	LVFAILURE	NA	NA	HISTORY,CVP,PCWP,HYPOVOLEMIA,STROKEVOLUME,CO,BP	120.509	4.57018	0	3	1000
0000000000000000000000000000000001100	CATECHOL	HR	NA	NA	HRBP,HREKG,HRSAT,TPR,MINVOL,PVSAT,SAO2,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,ARTCO2,CO,BP	120.113	4.31957	0	3	1000
0000000000000000000000000000000000011	CO	BP	NA	NA	HISTORY,CVP,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,STROKEVOLUME,HRBP,HREKG,HRSAT,PVSAT,VENTLUNG,ARTCO2,CATECHOL,HR,ANAPHYLAXIS,TPR	119.381	10.3169	0	3	1000
0000000000000000000000011000000000000	SHUNT	INTUBATION	NA	NA	PCWP,EXPCO2,MINVOL,SAO2,PAP,PULMEMBOLUS,PRESS,VENTLUNG,VENTALV,ARTCO2,PVSAT	115.601	4.35635	0	3	1000
0000101000000000000000000000000000000	LVEDVOLUME	STROKEVOLUME	NA	NA	HISTORY,CVP,PCWP,HYPOVOLEMIA,LVFAILURE,CO,BP,PAP	97.1852	9.20424	0	3	1000
0000000000000000010000000000001000000	MINVOL	VENTLUNG	NA	VENTALV	EXPCO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTTUBE,CATECHOL,HREKG,HRSAT,HR,CO	83.4383	29.4911	0	3	1000
0000000000000010000000000000000001000	TPR	CATECHOL	NA	NA	HRBP,HREKG,HRSAT,ANAPHYLAXIS,HR,BP,MINVOL,PVSAT,SAO2,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,ARTCO2,CO	66.5679	5.04809	0	3	1000
0000000001100000000000000000000000000	HREKG	ERRCAUTER	NA	HRSAT	HR	61.5313	8.56423	0	3	1000
0000000000000000000000000000011000000	VENTTUBE	VENTLUNG	NA	MINVOL	EXPCO2,PRESS,DISCONNECT,VENTMACH,VENTALV	54.9836	31.2262	0	3	1000
0000000000000001000000001000000000000	EXPCO2	INTUBATION	NA	NA	MINVOL,PVSAT,SAO2,SHUNT,PRESS,MINVOLSET,VENTTUBE,VENTLUNG,VENTALV,ARTCO2	49.9301	10.9367	0	3	1000
0000000001000000000000000000000000100	HREKG	HR	NA	HRSAT	HRBP,ERRCAUTER,TPR,PVSAT,SAO2,VENTLUNG,VENTALV,ARTCO2,CATECHOL,CO,BP,VENTMACH	48.8156	14.0684	0	3	1000
0000000000000001000000000000000010000	EXPCO2	ARTCO2	NA	VENTALV	INTUBATION,VENTLUNG,HRBP,CATECHOL,CO	46.3707	19.073	0	3	1000
0000000000000000000000000000000011000	ARTCO2	CATECHOL	NA	NA	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,HR,CO,TPR,BP	45.9314	4.67764	0	3	1000
0000000000000000010000001000000000000	MINVOL	INTUBATION	NA	VENTALV	EXPCO2,PVSAT,SAO2,SHUNT,PRESS,DISCONNECT,VENTTUBE,VENTLUNG,ARTCO2,CATECHOL	42.1032	20.9196	0	3	1000
0000000000000000000000000100000100000	PRESS	VENTALV	NA	NA	EXPCO2,KINKEDTUBE,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,ARTCO2,HRBP,HREKG,HRSAT,CATECHOL,HR	39.9139	19.129	0	3	1000
0000011000000000000000000000000000000	LVFAILURE	STROKEVOLUME	NA	LVEDVOLUME	HISTORY,CO,BP,HYPOVOLEMIA,PAP	34.2702	7.16678	0	3	1000
0000000000000000000001100000000000000	PAP	PULMEMBOLUS	NA	NA	CVP,STROKEVOLUME,SHUNT	32.7084	3.782	0	3	1000
0000000000000000000000110000000000000	PULMEMBOLUS	SHUNT	NA	NA	PAP,PCWP,EXPCO2,MINVOL,SAO2,INTUBATION,PRESS,VENTLUNG,VENTALV,ARTCO2	30.0409	2.11113	0	3	1000
0001001000000000000000000000000000000	HYPOVOLEMIA	STROKEVOLUME	NA	LVEDVOLUME	PCWP,ANAPHYLAXIS,CO,BP,HISTORY,LVFAILURE,PAP	25.4608	9.75089	0	3	1000
0000000000000000100000000100000000000	KINKEDTUBE	PRESS	NA	NA	FIO2,EXPCO2,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,ARTCO2	20.1273	6.36537	0	3	1000
0000000000000000001100000000000000000	FIO2	PVSAT	NA	NA	KINKEDTUBE,SAO2,HRBP,HREKG,HRSAT,EXPCO2,MINVOL,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR,CO	19.8814	4.33187	0	3	1000
0000000000000000000010010000000000000	SAO2	SHUNT	NA	NA	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,PVSAT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR,PCWP,PAP,PULMEMBOLUS	15.8702	4.66296	0	3	1000
0000000000000110000000000000000000000	ANAPHYLAXIS	TPR	NA	NA	HYPOVOLEMIA,BP,HRBP,HREKG,HRSAT,CATECHOL,HR	11.4073	4.217	0	3	1000
0000000000001000000000000000000000010	INSUFFANESTH	CO	NA	NA	NA	0.483882	5.03467	0	1	1000
0000000000100000000000000000010000000	ERRCAUTER	VENTTUBE	NA	NA	NA	1.01018	6.66524	0	1	1000
0000000000001000000000000000000100000	INSUFFANESTH	VENTALV	NA	NA	NA	2.89601	6.88323	0	1	1000
0000000000000010000000000010000000000	TPR	DISCONNECT	NA	NA	NA	1.38944	5.1882	0	1	1000
0000000000001000000000000000000010000	INSUFFANESTH	ARTCO2	NA	NA	NA	0.891483	4.81774	0	1	1000
0000000000001000000000000000000001000	INSUFFANESTH	CATECHOL	NA	NA	NA	0.899432	2.45412	0	1	1000
0000000000001000000000000000000000100	INSUFFANESTH	HR	NA	NA	NA	1.24783	4.45967	0	1	1000
0000000000001000000000000000010000000	INSUFFANESTH	VENTTUBE	NA	NA	NA	5.09339	6.62323	0	1	1000
0000000000001000000000000000000000001	INSUFFANESTH	BP	NA	NA	NA	0.323037	5.17896	0	1	1000
0000000000000101000000000000000000000	ANAPHYLAXIS	EXPCO2	NA	NA	NA	0.912094	5.03819	0	1	1000
0000000000000100100000000000000000000	ANAPHYLAXIS	KINKEDTUBE	NA	NA	NA	0.337286	1.79125	0	1	1000
0000000000000100010000000000000000000	ANAPHYLAXIS	MINVOL	NA	NA	NA	0.943236	5.29411	0	1	1000
0000000000001000000000000000001000000	INSUFFANESTH	VENTLUNG	NA	NA	NA	2.15131	6.48267	0	1	1000
0000000000000100001000000000000000000	ANAPHYLAXIS	FIO2	NA	NA	NA	0.505006	1.87796	0	1	1000
0000000000001000000000000000100000000	INSUFFANESTH	VENTMACH	NA	NA	NA	2.27717	6.56335	0	1	1000
0000000000001000000000000001000000000	INSUFFANESTH	MINVOLSET	NA	NA	NA	0.958794	4.4872	0	1	1000
0000000000001000000000000010000000000	INSUFFANESTH	DISCONNECT	NA	NA	NA	1.02528	2.52499	0	1	1000
0000000000001000000000000100000000000	INSUFFANESTH	PRESS	NA	NA	NA	1.47934	7.0614	0	1	1000
0000000000001000000000001000000000000	INSUFFANESTH	INTUBATION	NA	NA	NA	2.56306	4.36483	0	1	1000
0000000000001000000000010000000000000	INSUFFANESTH	SHUNT	NA	NA	NA	1.11507	2.5207	0	1	1000
0000000000001000000000100000000000000	INSUFFANESTH	PULMEMBOLUS	NA	NA	NA	0.0919158	2.11542	0	1	1000
0000000000001000000001000000000000000	INSUFFANESTH	PAP	NA	NA	NA	1.8187	4.58689	0	1	1000
0000000000001000000010000000000000000	INSUFFANESTH	SAO2	NA	NA	NA	1.36278	4.67144	0	1	1000
0000000000001000000100000000000000000	INSUFFANESTH	PVSAT	NA	NA	NA	1.46748	4.6312	0	1	1000
0000000000001000001000000000000000000	INSUFFANESTH	FIO2	NA	NA	NA	0.149341	2.3734	0	1	1000
0000000000001000010000000000000000000	INSUFFANESTH	MINVOL	NA	NA	NA	1.39266	6.72539	0	1	1000
0000000000000100000000000000000100000	ANAPHYLAXIS	VENTALV	NA	NA	NA	4.11471	5.45195	0	1	1000
0000000000000010000010000000000000000	TPR	SAO2	NA	NA	NA	3.67003	9.6182	0	1	1000
0000000000000010000100000000000000000	TPR	PVSAT	NA	NA	NA	1.21282	9.53965	0	1	1000
0000000000000010001000000000000000000	TPR	FIO2	NA	NA	NA	1.26924	4.88887	0	1	1000
0000000000000010010000000000000000000	TPR	MINVOL	NA	NA	NA	1.71313	13.857	0	1	1000
0000000000000010000000100000000000000	TPR	PULMEMBOLUS	NA	NA	NA	1.04657	4.38331	0	1	1000
0000000000000010100000000000000000000	TPR	KINKEDTUBE	NA	NA	NA	0.0315853	4.71829	0	1	1000
0000000000000011000000000000000000000	TPR	EXPCO2	NA	NA	NA	1.8469	13.3502	0	1	1000
0000000000000010000000010000000000000	TPR	SHUNT	NA	NA	NA	0.0729104	5.17971	0	1	1000
0000000000000010000000001000000000000	TPR	INTUBATION	NA	NA	NA	1.52509	9.01311	0	1	1000
0000000000000010000000000100000000000	TPR	PRESS	NA	NA	NA	1.86283	14.5217	0	1	1000
0000000000000100000000000000000000010	ANAPHYLAXIS	CO	NA	NA	NA	2.22313	4.06348	0	1	1000
0000000000000100000000000000000000100	ANAPHYLAXIS	HR	NA	NA	NA	1.76511	3.48847	0	1	1000
0000000000000100000000000000000001000	ANAPHYLAXIS	CATECHOL	NA	NA	NA	0.740313	1.95868	0	1	1000
0000000000000100000000000000000010000	ANAPHYLAXIS	ARTCO2	NA	NA	NA	2.98249	3.84655	0	1	1000
0000000000000010000001000000000000000	TPR	PAP	NA	NA	NA	1.59268	9.44979	0	1	1000
0000000000000100000000000000001000000	ANAPHYLAXIS	VENTLUNG	NA	NA	NA	1.68045	5.05139	0	1	1000
0000000000000100000000000000010000000	ANAPHYLAXIS	VENTTUBE	NA	NA	NA	0.491896	5.19195	0	1	1000
0000000000000100000000000000100000000	ANAPHYLAXIS	VENTMACH	NA	NA	NA	1.14222	5.13207	0	1	1000
0000000000000100000000000001000000000	ANAPHYLAXIS	MINVOLSET	NA	NA	NA	0.65084	3.51601	0	1	1000
0000000000000100000000000010000000000	ANAPHYLAXIS	DISCONNECT	NA	NA	NA	5.64535e-05	2.02956	0	1	1000
0000000000000100000000000100000000000	ANAPHYLAXIS	PRESS	NA	NA	NA	0.600051	5.63012	0	1	1000
0000000000000100000000001000000000000	ANAPHYLAXIS	INTUBATION	NA	NA	NA	1.00238	3.39364	0	1	1000
0000000000000100000000010000000000000	ANAPHYLAXIS	SHUNT	NA	NA	NA	1.02574	2.02527	0	1	1000
0000000000000100000000100000000000000	ANAPHYLAXIS	PULMEMBOLUS	NA	NA	NA	0.151903	1.61999	0	1	1000
0000000000000010000000000001000000000	TPR	MINVOLSET	NA	NA	NA	1.83724	9.25332	0	1	1000
0000000000000100000001000000000000000	ANAPHYLAXIS	PAP	NA	NA	NA	0.56511	3.61569	0	1	1000
0000000000000100000010000000000000000	ANAPHYLAXIS	SAO2	NA	NA	NA	0.468659	3.70025	0	1	1000
0000000000000100000100000000000000000	ANAPHYLAXIS	PVSAT	NA	NA	NA	0.454826	3.66	0	1	1000
0000000001000000000000000000100000000	HREKG	VENTMACH	NA	NA	NA	9.96627	12.7452	0	1	1000
0000000000100000000000001000000000000	ERRCAUTER	INTUBATION	NA	NA	NA	1.66183	4.3931	0	1	1000
0000000000100000000000010000000000000	ERRCAUTER	SHUNT	NA	NA	NA	1.7444	2.53499	0	1	1000
0000000000100000000000100000000000000	ERRCAUTER	PULMEMBOLUS	NA	NA	NA	0.0560604	2.12971	0	1	1000
0000000000100000000001000000000000000	ERRCAUTER	PAP	NA	NA	NA	0.886341	4.61516	0	1	1000
0000000000100000000010000000000000000	ERRCAUTER	SAO2	NA	NA	NA	0.0239525	4.69971	0	1	1000
0000000000100000000100000000000000000	ERRCAUTER	PVSAT	NA	NA	NA	0.72115	4.65947	0	1	1000
0000000000100000001000000000000000000	ERRCAUTER	FIO2	NA	NA	NA	0.0706057	2.38769	0	1	1000
0000000000100000010000000000000000000	ERRCAUTER	MINVOL	NA	NA	NA	2.10432	6.76739	0	1	1000
0000000000100000100000000000000000000	ERRCAUTER	KINKEDTUBE	NA	NA	NA	0.0400843	2.30097	0	1	1000
0000000000100001000000000000000000000	ERRCAUTER	EXPCO2	NA	NA	NA	5.70479	6.51147	0	1	1000
0000000000100010000000000000000000000	ERRCAUTER	TPR	NA	NA	NA	0.391637	5.21647	0	1	1000
0000000000100100000000000000000000000	ERRCAUTER	ANAPHYLAXIS	NA	NA	NA	0.00195117	2.04384	0	1	1000
0000000000101000000000000000000000000	ERRCAUTER	INSUFFANESTH	NA	NA	NA	0.0146173	2.53928	0	1	1000
0000000000000000000000000000000100001	VENTALV	BP	NA	NA	NA	6.92939	14.1399	0	1	1000
0000000001000000000000000000010000000	HREKG	VENTTUBE	NA	NA	NA	7.65802	12.8675	0	1	1000
0000000000100000000000000100000000000	ERRCAUTER	PRESS	NA	NA	NA	3.5629	7.1034	0	1	1000
0000000001000000000000000001000000000	HREKG	MINVOLSET	NA	NA	NA	3.01342	8.72278	0	1	1000
0000000001000000000000000010000000000	HREKG	DISCONNECT	NA	NA	NA	1.47307	4.92055	0	1	1000
0000000001000000000000000100000000000	HREKG	PRESS	NA	NA	NA	1.42111	13.7321	0	1	1000
0000000001000000000000001000000000000	HREKG	INTUBATION	NA	NA	NA	1.10559	8.48257	0	1	1000
0000000001000000000000010000000000000	HREKG	SHUNT	NA	NA	NA	1.59067	4.91207	0	1	1000
0000000001000000000000100000000000000	HREKG	PULMEMBOLUS	NA	NA	NA	0.0647874	4.11567	0	1	1000
0000000001000000000001000000000000000	HREKG	PAP	NA	NA	NA	1.43824	8.91925	0	1	1000
0000000001000000001000000000000000000	HREKG	FIO2	NA	NA	NA	0.170278	4.62122	0	1	1000
0000000001000000010000000000000000000	HREKG	MINVOL	NA	NA	NA	10.4248	13.0674	0	1	1000
0000000001000000100000000000000000000	HREKG	KINKEDTUBE	NA	NA	NA	1.25571	4.45065	0	1	1000
0000000001000001000000000000000000000	HREKG	EXPCO2	NA	NA	NA	7.55688	12.5606	0	1	1000
0000000001000100000000000000000000000	HREKG	ANAPHYLAXIS	NA	NA	NA	1.61301	3.94936	0	1	1000
0000000001001000000000000000000000000	HREKG	INSUFFANESTH	NA	NA	NA	0.215566	4.92055	0	1	1000
0000000000000000000000000000000010001	ARTCO2	BP	NA	NA	NA	7.66793	9.88794	0	1	1000
0000000000000000000000000100000001000	PRESS	CATECHOL	NA	NA	NA	0.372833	6.85341	0	1	1000
0000000000010000001000000000000000000	HRSAT	FIO2	NA	NA	NA	0.202628	4.6302	0	1	1000
0000000000001001000000000000000000000	INSUFFANESTH	EXPCO2	NA	NA	NA	0.622842	6.46947	0	1	1000
0000000000001010000000000000000000000	INSUFFANESTH	TPR	NA	NA	NA	0.683479	5.1882	0	1	1000
0000000000001100000000000000000000000	INSUFFANESTH	ANAPHYLAXIS	NA	NA	NA	5.64535e-05	2.02956	0	1	1000
0000000000000000000000000000010000001	VENTTUBE	BP	NA	NA	NA	3.13216	13.6298	0	1	1000
0000000000010000000000000000010000000	HRSAT	VENTTUBE	NA	NA	NA	7.12315	12.8939	0	1	1000
0000000000010000000000000000100000000	HRSAT	VENTMACH	NA	NA	NA	12.1424	12.7717	0	1	1000
0000000000000000000000000000001000001	VENTLUNG	BP	NA	NA	NA	8.16585	13.354	0	1	1000
0000000000010000000000000001000000000	HRSAT	MINVOLSET	NA	NA	NA	3.29054	8.74055	0	1	1000
0000000000000000000000000000000100010	VENTALV	CO	NA	NA	NA	11.9908	13.7138	0	1	1000
0000000000010000000000000010000000000	HRSAT	DISCONNECT	NA	NA	NA	4.21146	4.92953	0	1	1000
0000000000010000000000000100000000000	HRSAT	PRESS	NA	NA	NA	3.74781	13.7585	0	1	1000
0000000000010000000000001000000000000	HRSAT	INTUBATION	NA	NA	NA	1.25972	8.50034	0	1	1000
0000000000010000000000010000000000000	HRSAT	SHUNT	NA	NA	NA	1.76886	4.92104	0	1	1000
0000000000010000000000100000000000000	HRSAT	PULMEMBOLUS	NA	NA	NA	0.061395	4.12464	0	1	1000
0000000000010000000001000000000000000	HRSAT	PAP	NA	NA	NA	1.21264	8.93702	0	1	1000
0000000000001000100000000000000000000	INSUFFANESTH	KINKEDTUBE	NA	NA	NA	0.0889209	2.28669	0	1	1000
0000000000010000010000000000000000000	HRSAT	MINVOL	NA	NA	NA	10.7829	13.0938	0	1	1000
0000000000010000100000000000000000000	HRSAT	KINKEDTUBE	NA	NA	NA	0.188619	4.45962	0	1	1000
0000000000010001000000000000000000000	HRSAT	EXPCO2	NA	NA	NA	9.12588	12.587	0	1	1000
0000000000010100000000000000000000000	HRSAT	ANAPHYLAXIS	NA	NA	NA	1.66688	3.95833	0	1	1000
0000000000011000000000000000000000000	HRSAT	INSUFFANESTH	NA	NA	NA	0.709372	4.92953	0	1	1000
0000000000100000000000000000000000001	ERRCAUTER	BP	NA	NA	NA	0.634606	5.20723	0	1	1000
0000000000100000000000000000000000010	ERRCAUTER	CO	NA	NA	NA	0.877609	5.06294	0	1	1000
0000000000100000000000000000000000100	ERRCAUTER	HR	NA	NA	NA	0.209393	4.48794	0	1	1000
0000000000100000000000000000000001000	ERRCAUTER	CATECHOL	NA	NA	NA	0.0225676	2.4684	0	1	1000
0000000000100000000000000000000010000	ERRCAUTER	ARTCO2	NA	NA	NA	0.179284	4.84601	0	1	1000
0000000000100000000000000000000100000	ERRCAUTER	VENTALV	NA	NA	NA	1.83009	6.92524	0	1	1000
0000000000100000000000000000001000000	ERRCAUTER	VENTLUNG	NA	NA	NA	1.36503	6.52467	0	1	1000
0000000000100000000000000000100000000	ERRCAUTER	VENTMACH	NA	NA	NA	1.66373	6.60536	0	1	1000
0000000000100000000000000001000000000	ERRCAUTER	MINVOLSET	NA	NA	NA	2.6632	4.51547	0	1	1000
0000000000100000000000000010000000000	ERRCAUTER	DISCONNECT	NA	NA	NA	0.394065	2.53928	0	1	1000
0000000000000000000001000100000000000	PAP	PRESS	NA	NA	NA	2.9074	12.7534	0	1	1000
0000000000000000000000100010000000000	PULMEMBOLUS	DISCONNECT	NA	NA	NA	0.695993	2.11542	0	1	1000
0000000000000000000000100100000000000	PULMEMBOLUS	PRESS	NA	NA	NA	0.520492	5.8729	0	1	1000
0000000000000000000000101000000000000	PULMEMBOLUS	INTUBATION	NA	NA	NA	1.11339	3.55995	0	1	1000
0000000000000000000001000000000000001	PAP	BP	NA	NA	NA	3.17094	9.43147	0	1	1000
0000000000000000000001000000000000010	PAP	CO	NA	NA	NA	7.78709	9.14529	0	1	1000
0000000000000000000001000000000000100	PAP	HR	NA	NA	NA	2.66316	8.01456	0	1	1000
0000000000000000000001000000000001000	PAP	CATECHOL	NA	NA	NA	0.0822715	4.44678	0	1	1000
0000000000000000000000000010100000000	DISCONNECT	VENTMACH	NA	NA	NA	1.1646	6.56335	0	1	1000
0000000000000000000001000000000010000	PAP	ARTCO2	NA	NA	NA	3.15319	8.71631	0	1	1000
0000000000000000000001000000000100000	PAP	VENTALV	NA	NA	NA	2.52482	12.3989	0	1	1000
0000000000000000000001000000001000000	PAP	VENTLUNG	NA	NA	NA	1.0092	11.613	0	1	1000
0000000000000000000001000000010000000	PAP	VENTTUBE	NA	NA	NA	3.38868	11.8888	0	1	1000
0000000000000000000001000000100000000	PAP	VENTMACH	NA	NA	NA	6.39151	11.7666	0	1	1000
0000000000000000000001000001000000000	PAP	MINVOLSET	NA	NA	NA	2.53753	8.06337	0	1	1000
0000000000000000000001000010000000000	PAP	DISCONNECT	NA	NA	NA	1.69487	4.58689	0	1	1000
0000000000000000000000100001000000000	PULMEMBOLUS	MINVOLSET	NA	NA	NA	1.46016	3.68232	0	1	1000
0000000000000000000001001000000000000	PAP	INTUBATION	NA	NA	NA	5.28351	7.82316	0	1	1000
0000000000000000000010000000000000001	SAO2	BP	NA	NA	NA	3.97793	9.59988	0	1	1000
0000000000000000000010000000000000010	SAO2	CO	NA	NA	NA	7.81985	9.3137	0	1	1000
0000000000000000000010100000000000000	SAO2	PULMEMBOLUS	NA	NA	NA	1.91083	3.86656	0	1	1000
0000000000000000000011000000000000000	SAO2	PAP	NA	NA	NA	2.46969	8.42825	0	1	1000
0000000000000000000100000000000000001	PVSAT	BP	NA	NA	NA	4.60196	9.52134	0	1	1000
0000000000000000000000000010000000100	DISCONNECT	HR	NA	NA	NA	3.05438	4.45967	0	1	1000
0000000000000000000100010000000000000	PVSAT	SHUNT	NA	NA	NA	3.96878	4.62271	0	1	1000
0000000000000000000100100000000000000	PVSAT	PULMEMBOLUS	NA	NA	NA	0.791716	3.82631	0	1	1000
0000000000000000000101000000000000000	PVSAT	PAP	NA	NA	NA	1.46219	8.3497	0	1	1000
0000000000000000000000000010000000010	DISCONNECT	CO	NA	NA	NA	0.959985	5.03467	0	1	1000
0000000000000000001000000000000000001	FIO2	BP	NA	NA	NA	1.12959	4.87963	0	1	1000
0000000000000000001000000000000000010	FIO2	CO	NA	NA	NA	0.271261	4.73534	0	1	1000
0000000000000000001000000000000000100	FIO2	HR	NA	NA	NA	0.637221	4.16034	0	1	1000
0000000000000000000000010000000001000	SHUNT	CATECHOL	NA	NA	NA	0.0706714	2.44983	0	1	1000
0000000000000000000000000100000000100	PRESS	HR	NA	NA	NA	0.874253	12.3977	0	1	1000
0000000000000000000000001000000000001	INTUBATION	BP	NA	NA	NA	0.957281	8.99479	0	1	1000
0000000000000000000000001000000000010	INTUBATION	CO	NA	NA	NA	0.926011	8.70861	0	1	1000
0000000000000000000000001000000000100	INTUBATION	HR	NA	NA	NA	1.02211	7.57788	0	1	1000
0000000000000000000000000100000000010	PRESS	CO	NA	NA	NA	2.4812	14.0683	0	1	1000
0000000000000000000000001000000001000	INTUBATION	CATECHOL	NA	NA	NA	0.209738	4.22473	0	1	1000
0000000000000000000000000100000000001	PRESS	BP	NA	NA	NA	2.17377	14.4944	0	1	1000
0000000000000000000000001000010000000	INTUBATION	VENTTUBE	NA	NA	NA	3.02012	11.2435	0	1	1000
0000000000000000000000001000100000000	INTUBATION	VENTMACH	NA	NA	NA	4.13658	11.1213	0	1	1000
0000000000000000000000001001000000000	INTUBATION	MINVOLSET	NA	NA	NA	3.84043	7.62668	0	1	1000
0000000000000000000000001010000000000	INTUBATION	DISCONNECT	NA	NA	NA	0.631278	4.36483	0	1	1000
0000000000000000000000010000000000001	SHUNT	BP	NA	NA	NA	0.442222	5.17047	0	1	1000
0000000000000000000000010000000000010	SHUNT	CO	NA	NA	NA	1.09362	5.02618	0	1	1000
0000000000000000000000010000000000100	SHUNT	HR	NA	NA	NA	0.595086	4.45118	0	1	1000
0000000000000000001000000000000001000	FIO2	CATECHOL	NA	NA	NA	1.34701	2.30253	0	1	1000
0000000000000000000000010000010000000	SHUNT	VENTTUBE	NA	NA	NA	2.93463	6.61063	0	1	1000
0000000000000000000000010000100000000	SHUNT	VENTMACH	NA	NA	NA	2.88401	6.55074	0	1	1000
0000000000000000000000010001000000000	SHUNT	MINVOLSET	NA	NA	NA	3.14766	4.47871	0	1	1000
0000000000000000000000010010000000000	SHUNT	DISCONNECT	NA	NA	NA	0.346103	2.5207	0	1	1000
0000000000000000000000000011000000000	DISCONNECT	MINVOLSET	NA	NA	NA	1.32329	4.4872	0	1	1000
0000000000000000000000100000000000001	PULMEMBOLUS	BP	NA	NA	NA	0.035318	4.37408	0	1	1000
0000000000000000000000100000000000010	PULMEMBOLUS	CO	NA	NA	NA	0.161468	4.22979	0	1	1000
0000000000000000000000100000000000100	PULMEMBOLUS	HR	NA	NA	NA	0.201236	3.65479	0	1	1000
0000000000000000000000100000000001000	PULMEMBOLUS	CATECHOL	NA	NA	NA	1.11339	2.04455	0	1	1000
0000000000000000000000100000000010000	PULMEMBOLUS	ARTCO2	NA	NA	NA	0.518813	4.01286	0	1	1000
0000000000000000000000100000000100000	PULMEMBOLUS	VENTALV	NA	NA	NA	0.552036	5.69474	0	1	1000
0000000000000000000000100000001000000	PULMEMBOLUS	VENTLUNG	NA	NA	NA	1.44289	5.29417	0	1	1000
0000000000000000000000100000010000000	PULMEMBOLUS	VENTTUBE	NA	NA	NA	1.54008	5.43474	0	1	1000
0000000000000000000000100000100000000	PULMEMBOLUS	VENTMACH	NA	NA	NA	1.51747	5.37486	0	1	1000
0000000000000001000000000000000000100	EXPCO2	HR	NA	NA	NA	5.69336	11.2261	0	1	1000
0000000000000000100000000000100000000	KINKEDTUBE	VENTMACH	NA	NA	NA	1.97628	5.86732	0	1	1000
0000000000000000100000000001000000000	KINKEDTUBE	MINVOLSET	NA	NA	NA	1.58805	4.01729	0	1	1000
0000000000000000100000000010000000000	KINKEDTUBE	DISCONNECT	NA	NA	NA	1.08764	2.28669	0	1	1000
0000000000000000100000001000000000000	KINKEDTUBE	INTUBATION	NA	NA	NA	0.95079	3.89493	0	1	1000
0000000000000000100000010000000000000	KINKEDTUBE	SHUNT	NA	NA	NA	0.0073618	2.2824	0	1	1000
0000000000000000100000100000000000000	KINKEDTUBE	PULMEMBOLUS	NA	NA	NA	0.50723	1.87712	0	1	1000
0000000000000000000000000000100000010	VENTMACH	CO	NA	NA	NA	4.88512	13.0814	0	1	1000
0000000000000000000000000000100000001	VENTMACH	BP	NA	NA	NA	5.13067	13.5076	0	1	1000
0000000000000000100001000000000000000	KINKEDTUBE	PAP	NA	NA	NA	2.28528	4.11698	0	1	1000
0000000000000000100010000000000000000	KINKEDTUBE	SAO2	NA	NA	NA	4.05861	4.20153	0	1	1000
0000000000000000100100000000000000000	KINKEDTUBE	PVSAT	NA	NA	NA	1.77699	4.16129	0	1	1000
0000000000000000101000000000000000000	KINKEDTUBE	FIO2	NA	NA	PRESS,PVSAT,SAO2	2.58056	2.1351	0	1	1000
0000000000000000110000000000000000000	KINKEDTUBE	MINVOL	NA	NA	NA	5.44618	6.02935	0	1	1000
0000000000000001000000000000000000001	EXPCO2	BP	NA	NA	NA	2.24565	13.3229	0	1	1000
0000000000000001000000000000000000010	EXPCO2	CO	NA	NA	NA	8.77252	12.8968	0	1	1000
0000000000000000100000000000010000000	KINKEDTUBE	VENTTUBE	NA	NA	NA	0.54856	5.9272	0	1	1000
0000000000000001000000000000000001000	EXPCO2	CATECHOL	NA	NA	NA	6.0908	6.26148	0	1	1000
0000000000000001000000000000100000000	EXPCO2	VENTMACH	NA	NA	NA	15.8651	16.4492	0	1	1000
0000000000000001000000000010000000000	EXPCO2	DISCONNECT	NA	NA	NA	4.62196	6.46947	0	1	1000
0000000000000001000000100000000000000	EXPCO2	PULMEMBOLUS	NA	NA	NA	0.736291	5.28097	0	1	1000
0000000000000001000001000000000000000	EXPCO2	PAP	NA	NA	NA	0.40226	11.5819	0	1	1000
0000000000000001001000000000000000000	EXPCO2	FIO2	NA	NA	NA	2.27564	6.02554	0	1	1000
0000000000000001100000000000000000000	EXPCO2	KINKEDTUBE	NA	NA	NA	1.43489	5.77343	0	1	1000
0000000000000000000000000000010000100	VENTTUBE	HR	NA	NA	NA	10.3543	11.533	0	1	1000
0000000000000010000000000000000000010	TPR	CO	NA	NA	NA	8.82806	10.3352	0	1	1000
0000000000000000000000000000010000010	VENTTUBE	CO	NA	NA	NA	4.5548	13.2036	0	1	1000
0000000000000010000000000000000010000	TPR	ARTCO2	NA	NA	NA	1.04893	9.90626	0	1	1000
0000000000000010000000000000000100000	TPR	VENTALV	NA	NA	NA	1.88153	14.1672	0	1	1000
0000000000000010000000000000001000000	TPR	VENTLUNG	NA	NA	NA	0.561997	13.3813	0	1	1000
0000000000000010000000000000010000000	TPR	VENTTUBE	NA	NA	NA	5.47025	13.657	0	1	1000
0000000000000000010000000000000000010	MINVOL	CO	NA	NA	NA	6.93518	13.4036	0	1	1000
0000000000000000001000000000000010000	FIO2	ARTCO2	NA	NA	NA	1.18067	4.51841	0	1	1000
0000000000000000001000000000000100000	FIO2	VENTALV	NA	NA	NA	1.91836	6.43931	0	1	1000
0000000000000000001000000000001000000	FIO2	VENTLUNG	NA	NA	NA	2.65963	6.03874	0	1	1000
0000000000000000001000000000010000000	FIO2	VENTTUBE	NA	NA	NA	1.9622	6.17931	0	1	1000
0000000000000000001000000000100000000	FIO2	VENTMACH	NA	NA	NA	1.12443	6.11943	0	1	1000
0000000000000000001000000001000000000	FIO2	MINVOLSET	NA	NA	NA	0.898944	4.18787	0	1	1000
0000000000000000001000000010000000000	FIO2	DISCONNECT	NA	NA	NA	0.498657	2.3734	0	1	1000
0000000000000000000000000010000000001	DISCONNECT	BP	NA	NA	NA	1.25078	5.17896	0	1	1000
0000000000000000001000000100000000000	FIO2	PRESS	NA	NA	NA	1.22982	6.61748	0	1	1000
0000000000000000001000001000000000000	FIO2	INTUBATION	NA	NA	NA	1.10929	4.0655	0	1	1000
0000000000000000001000010000000000000	FIO2	SHUNT	NA	NA	NA	0.07284	2.36911	0	1	1000
0000000000000000001000100000000000000	FIO2	PULMEMBOLUS	NA	NA	NA	0.759475	1.96383	0	1	1000
0000000000000000001001000000000000000	FIO2	PAP	NA	NA	NA	0.0383473	4.28756	0	1	1000
0000000000000000010000000000000000001	MINVOL	BP	NA	NA	NA	3.12521	13.8297	0	1	1000
0000000000000010000000000000100000000	TPR	VENTMACH	NA	NA	NA	3.46869	13.5348	0	1	1000
0000000000000000010000000000000000100	MINVOL	HR	NA	NA	NA	9.5696	11.7329	0	1	1000
0000000000000000000000000001000000100	MINVOLSET	HR	NA	NA	NA	6.0941	7.81809	0	1	1000
0000000000000000000000000001000000010	MINVOLSET	CO	NA	NA	NA	1.12465	8.94882	0	1	1000
0000000000000000000000000001000000001	MINVOLSET	BP	NA	NA	NA	1.8847	9.235	0	1	1000
0000000000000000010000100000000000000	MINVOL	PULMEMBOLUS	NA	NA	NA	1.26128	5.53689	0	1	1000
0000000000000000010001000000000000000	MINVOL	PAP	NA	NA	NA	3.24677	12.0887	0	1	1000
0000000000000000011000000000000000000	MINVOL	FIO2	NA	NA	NA	0.886165	6.28146	0	1	1000
0000000000000000100000000000000000001	KINKEDTUBE	BP	NA	NA	NA	0.415541	4.70905	0	1	1000
0000000000000000100000000000000000010	KINKEDTUBE	CO	NA	NA	NA	0.265873	4.56476	0	1	1000
0000000000000000100000000000000000100	KINKEDTUBE	HR	NA	NA	NA	0.861517	3.98976	0	1	1000
0000000000000000100000000000000001000	KINKEDTUBE	CATECHOL	NA	NA	NA	0.0292626	2.21581	0	1	1000
0000000000000000100000000000000010000	KINKEDTUBE	ARTCO2	NA	NA	NA	3.24015	4.34783	0	1	1000
0000000000000000100000000000000100000	KINKEDTUBE	VENTALV	NA	NA	NA	4.56249	6.1872	0	1	1000
0000000000000000100000000000001000000	KINKEDTUBE	VENTLUNG	NA	NA	NA	4.43903	5.78663	0	1	1000
0001000000000000000000000000010000000	HYPOVOLEMIA	VENTTUBE	NA	NA	NA	2.18794	7.01619	0	1	1000
0000100000000000100000000000000000000	LVEDVOLUME	KINKEDTUBE	NA	NA	NA	0.0652975	4.44606	0	1	1000
0000100000000001000000000000000000000	LVEDVOLUME	EXPCO2	NA	NA	NA	4.3608	12.548	0	1	1000
0000100000000010000000000000000000000	LVEDVOLUME	TPR	NA	NA	NA	2.52871	10.1004	0	1	1000
0000100000000100000000000000000000000	LVEDVOLUME	ANAPHYLAXIS	NA	NA	NA	3.26277	3.94477	0	1	1000
0000100000001000000000000000000000000	LVEDVOLUME	INSUFFANESTH	NA	NA	NA	0.167307	4.91596	0	1	1000
0000100000010000000000000000000000000	LVEDVOLUME	HRSAT	NA	NA	NA	1.1925	9.58766	0	1	1000
0000100000100000000000000000000000000	LVEDVOLUME	ERRCAUTER	NA	NA	NA	0.0385553	4.94423	0	1	1000
0000100001000000000000000000000000000	LVEDVOLUME	HREKG	NA	NA	NA	0.372428	9.56989	0	1	1000
0000100010000000000000000000000000000	LVEDVOLUME	HRBP	NA	NA	NA	1.78709	9.36525	0	1	1000
0000100100000000000000000000000000000	LVEDVOLUME	ERRLOWOUTPUT	NA	NA	NA	0.577977	4.63388	0	1	1000
0001000000000000000000000000000000100	HYPOVOLEMIA	HR	NA	NA	NA	0.234441	4.72384	0	1	1000
0001000000000000000000000000000001000	HYPOVOLEMIA	CATECHOL	NA	NA	NA	0.0294365	2.58746	0	1	1000
0001000000000000000000000000000010000	HYPOVOLEMIA	ARTCO2	NA	NA	NA	2.3405	5.08191	0	1	1000
0001000000000000000000000000000100000	HYPOVOLEMIA	VENTALV	NA	NA	NA	1.24889	7.27619	0	1	1000
0001000000000000000000000000001000000	HYPOVOLEMIA	VENTLUNG	NA	NA	NA	1.55046	6.87563	0	1	1000
0000100000000000010000000000000000000	LVEDVOLUME	MINVOL	NA	NA	NA	5.05663	13.0548	0	1	1000
0001000000000000000000000000100000000	HYPOVOLEMIA	VENTMACH	NA	NA	NA	1.18423	6.95631	0	1	1000
0001000000000000000000000001000000000	HYPOVOLEMIA	MINVOLSET	NA	NA	NA	0.503806	4.75137	0	1	1000
0001000000000000000000000010000000000	HYPOVOLEMIA	DISCONNECT	NA	NA	NA	1.04141	2.65833	0	1	1000
0001000000000000000000000100000000000	HYPOVOLEMIA	PRESS	NA	NA	NA	1.88422	7.45436	0	1	1000
0001000000000000000000001000000000000	HYPOVOLEMIA	INTUBATION	NA	NA	NA	0.577862	4.629	0	1	1000
0001000000000000000000010000000000000	HYPOVOLEMIA	SHUNT	NA	NA	NA	0.0503047	2.65405	0	1	1000
0001000000000000000000100000000000000	HYPOVOLEMIA	PULMEMBOLUS	NA	NA	NA	0.997161	2.24876	0	1	1000
0001000000000000000001000000000000000	HYPOVOLEMIA	PAP	NA	NA	NA	1.8978	4.85106	0	1	1000
0001000000000000000010000000000000000	HYPOVOLEMIA	SAO2	NA	NA	NA	1.65177	4.93561	0	1	1000
0001000000000000000100000000000000000	HYPOVOLEMIA	PVSAT	NA	NA	NA	0.503267	4.89537	0	1	1000
0001000000000000001000000000000000000	HYPOVOLEMIA	FIO2	NA	NA	NA	0.147835	2.50674	0	1	1000
0100000100000000000000000000000000000	CVP	ERRLOWOUTPUT	NA	NA	NA	0.256648	4.63885	0	1	1000
0100000010000000000000000000000000000	CVP	HRBP	NA	NA	NA	1.1898	9.37475	0	1	1000
0001000000000000010000000000000000000	HYPOVOLEMIA	MINVOL	NA	NA	NA	0.92774	7.11835	0	1	1000
0001000000000000100000000000000000000	HYPOVOLEMIA	KINKEDTUBE	NA	NA	NA	0.242106	2.42003	0	1	1000
1000000000000000000000000000100000000	HISTORY	VENTMACH	NA	NA	NA	1.15854	6.09282	0	1	1000
0000010000001000000000000000000000000	LVFAILURE	INSUFFANESTH	NA	NA	NA	0.270841	2.34981	0	1	1000
0000010000010000000000000000000000000	LVFAILURE	HRSAT	NA	NA	NA	0.517573	4.58375	0	1	1000
0000010000100000000000000000000000000	LVFAILURE	ERRCAUTER	NA	NA	NA	0.390135	2.3641	0	1	1000
0000010001000000000000000000000000000	LVFAILURE	HREKG	NA	NA	NA	0.0718145	4.57477	0	1	1000
0000010010000000000000000000000000000	LVFAILURE	HRBP	NA	NA	NA	0.833505	4.47118	0	1	1000
0000010100000000000000000000000000000	LVFAILURE	ERRLOWOUTPUT	NA	NA	NA	0.47068	2.20698	0	1	1000
1000000000000000000000000010000000000	HISTORY	DISCONNECT	NA	NA	NA	0.610703	2.36427	0	1	1000
1000000000000000000000000001000000000	HISTORY	MINVOLSET	NA	NA	NA	2.09007	4.16989	0	1	1000
0000100000000000000000000000000001000	LVEDVOLUME	CATECHOL	NA	NA	NA	0.376065	4.77586	0	1	1000
0000100000000000000000000000000010000	LVEDVOLUME	ARTCO2	NA	NA	NA	1.78224	9.36694	0	1	1000
0000100000000000000000000000000100000	LVEDVOLUME	VENTALV	NA	NA	NA	4.20109	13.365	0	1	1000
0000100000000000000000000000001000000	LVEDVOLUME	VENTLUNG	NA	NA	NA	3.46399	12.5791	0	1	1000
0000100000000000000000000000010000000	LVEDVOLUME	VENTTUBE	NA	NA	NA	6.22218	12.8548	0	1	1000
0000100000000000000000000000100000000	LVEDVOLUME	VENTMACH	NA	NA	NA	3.60346	12.7326	0	1	1000
0000100000000000000000000001000000000	LVEDVOLUME	MINVOLSET	NA	NA	NA	2.78338	8.714	0	1	1000
0001000000000001000000000000000000000	HYPOVOLEMIA	EXPCO2	NA	NA	NA	1.20816	6.86243	0	1	1000
0000100000000000000000000010000000000	LVEDVOLUME	DISCONNECT	NA	NA	NA	0.827279	4.91596	0	1	1000
0000100000000000000000000100000000000	LVEDVOLUME	PRESS	NA	NA	NA	5.83941	13.7195	0	1	1000
0000100000000000000000001000000000000	LVEDVOLUME	INTUBATION	NA	NA	NA	0.62761	8.47379	0	1	1000
1000000000000000000000000000010000000	HISTORY	VENTTUBE	NA	NA	NA	0.359135	6.1527	0	1	1000
0000100000000000000000010000000000000	LVEDVOLUME	SHUNT	NA	NA	NA	2.25092	4.90748	0	1	1000
1000000000000000000000000000001000000	HISTORY	VENTLUNG	NA	NA	NA	1.01982	6.01214	0	1	1000
1000000000000000000000000000000100000	HISTORY	VENTALV	NA	NA	NA	0.208891	6.4127	0	1	1000
0000100000000000000000100000000000000	LVEDVOLUME	PULMEMBOLUS	NA	NA	NA	0.260117	4.11108	0	1	1000
0000100000000000000001000000000000000	LVEDVOLUME	PAP	NA	NA	NA	4.63221	8.91048	0	1	1000
1000000000000000000000000000000010000	HISTORY	ARTCO2	NA	NA	NA	0.181712	4.50043	0	1	1000
0000100000000000000010000000000000000	LVEDVOLUME	SAO2	NA	NA	NA	2.3099	9.07888	0	1	1000
1000000000000000000000000000000001000	HISTORY	CATECHOL	NA	NA	NA	0.347547	2.2934	0	1	1000
0000100000000000000100000000000000000	LVEDVOLUME	PVSAT	NA	NA	NA	1.08947	9.00034	0	1	1000
1000000000000000000000000000000000100	HISTORY	HR	NA	NA	NA	0.880409	4.14236	0	1	1000
0000100000000000001000000000000000000	LVEDVOLUME	FIO2	NA	NA	NA	0.208621	4.61663	0	1	1000
0010000000000001000000000000000000000	PCWP	EXPCO2	NA	NA	NA	1.13976	12.7797	0	1	1000
0100000000000000001000000000000000000	CVP	FIO2	NA	NA	NA	1.32246	4.62159	0	1	1000
0100000000000000000100000000000000000	CVP	PVSAT	NA	NA	NA	2.60964	9.00984	0	1	1000
0100000000000000000010000000000000000	CVP	SAO2	NA	NA	NA	3.30747	9.08838	0	1	1000
0010000000000000000010000000000000000	PCWP	SAO2	NA	NA	NA	1.85375	9.23492	0	1	1000
0010000000000000000100000000000000000	PCWP	PVSAT	NA	NA	NA	1.12909	9.15637	0	1	1000
0010000000000000001000000000000000000	PCWP	FIO2	NA	NA	NA	0.111239	4.69553	0	1	1000
0010000000000000010000000000000000000	PCWP	MINVOL	NA	NA	NA	4.84537	13.2865	0	1	1000
0100000000000000000000100000000000000	CVP	PULMEMBOLUS	NA	NA	NA	1.8173	4.11604	0	1	1000
0100000000000000000000010000000000000	CVP	SHUNT	NA	NA	NA	0.420729	4.91244	0	1	1000
0100000000000000000000001000000000000	CVP	INTUBATION	NA	NA	NA	1.65995	8.48329	0	1	1000
0100000000000000000000000100000000000	CVP	PRESS	NA	NA	NA	5.89048	13.7332	0	1	1000
0100000000000000000000000010000000000	CVP	DISCONNECT	NA	NA	NA	1.0461	4.92092	0	1	1000
0100000000000000000000000001000000000	CVP	MINVOLSET	NA	NA	NA	1.2641	8.7235	0	1	1000
0100000000000000000000000000100000000	CVP	VENTMACH	NA	NA	NA	2.58693	12.7463	0	1	1000
0010000000000000100000000000000000000	PCWP	KINKEDTUBE	NA	NA	NA	0.0899079	4.52495	0	1	1000
0010000000000000000001000000000000000	PCWP	PAP	NA	NA	NA	2.27318	9.06651	0	1	1000
0010000000000010000000000000000000000	PCWP	TPR	NA	NA	NA	0.710403	10.2565	0	1	1000
0100000000000000000000000000010000000	CVP	VENTTUBE	NA	NA	NA	3.83711	12.8685	0	1	1000
0010000000000100000000000000000000000	PCWP	ANAPHYLAXIS	NA	NA	NA	0.426682	4.02366	0	1	1000
0010000000001000000000000000000000000	PCWP	INSUFFANESTH	NA	NA	NA	0.0489623	4.99486	0	1	1000
0010000000010000000000000000000000000	PCWP	HRSAT	NA	NA	NA	0.767382	9.74369	0	1	1000
0010000000100000000000000000000000000	PCWP	ERRCAUTER	NA	NA	NA	0.00798519	5.02313	0	1	1000
0010000001000000000000000000000000000	PCWP	HREKG	NA	NA	NA	0.551575	9.72592	0	1	1000
0010000010000000000000000000000000000	PCWP	HRBP	NA	NA	NA	2.32821	9.52129	0	1	1000
0010000100000000000000000000000000000	PCWP	ERRLOWOUTPUT	NA	NA	NA	0.854068	4.71278	0	1	1000
0100000000000000000000000000001000000	CVP	VENTLUNG	NA	NA	NA	5.04749	12.5928	0	1	1000
0100000000000000000000000000000100000	CVP	VENTALV	NA	NA	NA	4.18515	13.3786	0	1	1000
0100000000000000000000000000000010000	CVP	ARTCO2	NA	NA	NA	2.99448	9.37644	0	1	1000
0100000000000000000000000000000000001	CVP	BP	NA	NA	NA	4.40519	10.0916	0	1	1000
0100000000000000000000000000000001000	CVP	CATECHOL	NA	NA	NA	0.127526	4.78082	0	1	1000
0100000000000000000000000000000000100	CVP	HR	NA	NA	NA	0.526219	8.67469	0	1	1000
0010000000000000000000000000000010000	PCWP	ARTCO2	NA	NA	NA	0.852509	9.52298	0	1	1000
0100000001000000000000000000000000000	CVP	HREKG	NA	NA	NA	0.675035	9.57938	0	1	1000
0001000000000010000000000000000000000	HYPOVOLEMIA	TPR	NA	NA	NA	0.38214	5.45237	0	1	1000
0100000000100000000000000000000000000	CVP	ERRCAUTER	NA	NA	NA	0.464378	4.94919	0	1	1000
0001000000001000000000000000000000000	HYPOVOLEMIA	INSUFFANESTH	NA	NA	NA	0.179273	2.65833	0	1	1000
0001000000010000000000000000000000000	HYPOVOLEMIA	HRSAT	NA	NA	NA	0.428237	5.1937	0	1	1000
0100000000010000000000000000000000000	CVP	HRSAT	NA	NA	NA	0.312909	9.59715	0	1	1000
0001000000100000000000000000000000000	HYPOVOLEMIA	ERRCAUTER	NA	NA	NA	0.195266	2.67262	0	1	1000
0001000001000000000000000000000000000	HYPOVOLEMIA	HREKG	NA	NA	NA	0.0292415	5.18472	0	1	1000
0001000010000000000000000000000000000	HYPOVOLEMIA	HRBP	NA	NA	NA	0.854751	5.08113	0	1	1000
0001000100000000000000000000000000000	HYPOVOLEMIA	ERRLOWOUTPUT	NA	NA	NA	1.0232	2.5155	0	1	1000
0001010000000000000000000000000000000	HYPOVOLEMIA	LVFAILURE	NA	NA	NA	0.0221828	2.48316	0	1	1000
0100000000001000000000000000000000000	CVP	INSUFFANESTH	NA	NA	NA	1.62289	4.92092	0	1	1000
0100000000000100000000000000000000000	CVP	ANAPHYLAXIS	NA	NA	NA	2.89362	3.94973	0	1	1000
0010000000000000000000000000000000100	PCWP	HR	NA	NA	NA	1.2352	8.82123	0	1	1000
0010000000000000000000000000000001000	PCWP	CATECHOL	NA	NA	NA	0.836257	4.85476	0	1	1000
0000100000000000000000000000000000100	LVEDVOLUME	HR	NA	NA	NA	1.26126	8.6652	0	1	1000
0010000000000000000000000000000100000	PCWP	VENTALV	NA	NA	NA	2.27618	13.5967	0	1	1000
0010000000000000000000000000001000000	PCWP	VENTLUNG	NA	NA	NA	1.83699	12.8108	0	1	1000
0010000000000000000000000000010000000	PCWP	VENTTUBE	NA	NA	NA	5.67896	13.0866	0	1	1000
0010000000000000000000000000100000000	PCWP	VENTMACH	NA	NA	NA	4.12063	12.9644	0	1	1000
0010000000000000000000000001000000000	PCWP	MINVOLSET	NA	NA	NA	3.96641	8.87004	0	1	1000
0010000000000000000000000010000000000	PCWP	DISCONNECT	NA	NA	NA	1.63018	4.99486	0	1	1000
0010000000000000000000000100000000000	PCWP	PRESS	NA	NA	NA	6.73814	13.9512	0	1	1000
0010000000000000000000001000000000000	PCWP	INTUBATION	NA	NA	NA	2.45118	8.62983	0	1	1000
0010000000000000000000010000000000000	PCWP	SHUNT	NA	NA	HISTORY,CVP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,STROKEVOLUME,CO,BP,EXPCO2,MINVOL,SAO2,PAP,PULMEMBOLUS,INTUBATION,PRESS,VENTLUNG,VENTALV,ARTCO2	5.49417	4.98637	0	1	1000
0010000000000000000000100000000000000	PCWP	PULMEMBOLUS	NA	NA	NA	0.518596	4.18998	0	1	1000
0100000000000010000000000000000000000	CVP	TPR	NA	NA	NA	3.04944	10.1099	0	1	1000
0100000000000001000000000000000000000	CVP	EXPCO2	NA	NA	NA	6.70404	12.5616	0	1	1000
0100000000000000100000000000000000000	CVP	KINKEDTUBE	NA	NA	NA	0.705459	4.45102	0	1	1000
0100000000000000010000000000000000000	CVP	MINVOL	NA	NA	NA	2.13831	13.0685	0	1	1000
0000000100000000000010000000000000000	ERRLOWOUTPUT	SAO2	NA	NA	NA	0.92216	4.38936	0	1	1000
0000000100000000000000000000000000100	ERRLOWOUTPUT	HR	NA	NA	NA	0.671578	4.17759	0	1	1000
0000000100000000000000000000000001000	ERRLOWOUTPUT	CATECHOL	NA	NA	NA	0.06371	2.31128	0	1	1000
0000000100000000000000000000000010000	ERRLOWOUTPUT	ARTCO2	NA	NA	NA	1.31107	4.53566	0	1	1000
0000000100000000000000000000000100000	ERRLOWOUTPUT	VENTALV	NA	NA	NA	2.66848	6.46484	0	1	1000
0000000100000000000000000000001000000	ERRLOWOUTPUT	VENTLUNG	NA	NA	NA	1.72924	6.06428	0	1	1000
0000000100000000000000000000010000000	ERRLOWOUTPUT	VENTTUBE	NA	NA	NA	1.82245	6.20485	0	1	1000
0000000100000000000000000000100000000	ERRLOWOUTPUT	VENTMACH	NA	NA	NA	2.82743	6.14496	0	1	1000
1000000000000000001000000000000000000	HISTORY	FIO2	NA	NA	NA	0.107158	2.21268	0	1	1000
0000000100000000000000000001000000000	ERRLOWOUTPUT	MINVOLSET	NA	NA	NA	2.53723	4.20512	0	1	1000
0000000100000000000000000010000000000	ERRLOWOUTPUT	DISCONNECT	NA	NA	NA	0.000278839	2.38216	0	1	1000
0000000100000000000000000100000000000	ERRLOWOUTPUT	PRESS	NA	NA	NA	0.679763	6.64301	0	1	1000
0000000100000000000000001000000000000	ERRLOWOUTPUT	INTUBATION	NA	NA	NA	1.32185	4.08275	0	1	1000
0000000100000000000000010000000000000	ERRLOWOUTPUT	SHUNT	NA	NA	NA	0.112101	2.37787	0	1	1000
0000000100000000000000100000000000000	ERRLOWOUTPUT	PULMEMBOLUS	NA	NA	NA	0.03541	1.97259	0	1	1000
0000000100000000000001000000000000000	ERRLOWOUTPUT	PAP	NA	NA	NA	0.757789	4.30481	0	1	1000
0000000100000000000000000000000000010	ERRLOWOUTPUT	CO	NA	NA	NA	0.467191	4.75259	0	1	1000
0000000100000000000100000000000000000	ERRLOWOUTPUT	PVSAT	NA	NA	NA	1.11637	4.34912	0	1	1000
0000000100000000001000000000000000000	ERRLOWOUTPUT	FIO2	NA	NA	NA	0.0526091	2.23056	0	1	1000
0000000100000000010000000000000000000	ERRLOWOUTPUT	MINVOL	NA	NA	NA	0.783657	6.307	0	1	1000
0000000100000000100000000000000000000	ERRLOWOUTPUT	KINKEDTUBE	NA	NA	NA	0.0308241	2.14385	0	1	1000
0000000100000001000000000000000000000	ERRLOWOUTPUT	EXPCO2	NA	NA	NA	2.45395	6.05108	0	1	1000
0000000100000010000000000000000000000	ERRLOWOUTPUT	TPR	NA	NA	NA	0.309689	4.90612	0	1	1000
0000000100000100000000000000000000000	ERRLOWOUTPUT	ANAPHYLAXIS	NA	NA	NA	0.198731	1.88672	0	1	1000
0000010000000100000000000000000000000	LVFAILURE	ANAPHYLAXIS	NA	NA	NA	0.452291	1.85438	0	1	1000
0000000100010000000000000000000000000	ERRLOWOUTPUT	HRSAT	NA	NA	NA	0.557721	4.64745	0	1	1000
0000000100100000000000000000000000000	ERRLOWOUTPUT	ERRCAUTER	NA	NA	NA	0.01836	2.39644	0	1	1000
0000000101000000000000000000000000000	ERRLOWOUTPUT	HREKG	NA	NA	NA	0.255664	4.63847	0	1	1000
1000000000000000000100000000000000000	HISTORY	PVSAT	NA	NA	NA	0.323178	4.31389	0	1	1000
0000001000000000000000000000000000100	STROKEVOLUME	HR	NA	NA	NA	1.54268	8.30832	0	1	1000
0000001000000000000000000000000001000	STROKEVOLUME	CATECHOL	NA	NA	NA	0.446438	4.59493	0	1	1000
0000000010000000000001000000000000000	HRBP	PAP	NA	NA	NA	1.51382	8.71462	0	1	1000
1001000000000000000000000000000000000	HISTORY	HYPOVOLEMIA	NA	NA	NA	0.0920537	2.49762	0	1	1000
1000000100000000000000000000000000000	HISTORY	ERRLOWOUTPUT	NA	NA	NA	0.565402	2.22144	0	1	1000
1000000010000000000000000000000000000	HISTORY	HRBP	NA	NA	NA	1.35143	4.49965	0	1	1000
1000000001000000000000000000000000000	HISTORY	HREKG	NA	NA	NA	0.780525	4.60324	0	1	1000
0000000010000000000000000000001000000	HRBP	VENTLUNG	NA	NA	NA	9.43947	12.2881	0	1	1000
0000000010000000000000000000010000000	HRBP	VENTTUBE	NA	NA	NA	8.93518	12.5639	0	1	1000
0000000010000000000000000000100000000	HRBP	VENTMACH	NA	NA	NA	12.2052	12.4417	0	1	1000
1000000000100000000000000000000000000	HISTORY	ERRCAUTER	NA	NA	NA	0.527995	2.37856	0	1	1000
1000000000010000000000000000000000000	HISTORY	HRSAT	NA	NA	NA	1.50786	4.61222	0	1	1000
0000000010000000000000000001000000000	HRBP	MINVOLSET	NA	NA	NA	3.71724	8.51814	0	1	1000
0000000010000000000000000010000000000	HRBP	DISCONNECT	NA	NA	NA	2.59098	4.81696	0	1	1000
0000000010000000000000000100000000000	HRBP	PRESS	NA	NA	NA	3.00254	13.4285	0	1	1000
0000000010000000000000001000000000000	HRBP	INTUBATION	NA	NA	NA	1.82118	8.27793	0	1	1000
0000000010000000000000010000000000000	HRBP	SHUNT	NA	NA	NA	0.243759	4.80847	0	1	1000
0000000010000000000000100000000000000	HRBP	PULMEMBOLUS	NA	NA	NA	0.0281761	4.01208	0	1	1000
0000000100001000000000000000000000000	ERRLOWOUTPUT	INSUFFANESTH	NA	NA	NA	0.879789	2.38216	0	1	1000
1000000000001000000000000000000000000	HISTORY	INSUFFANESTH	NA	NA	NA	0.38414	2.36427	0	1	1000
1000000000000100000000000000000000000	HISTORY	ANAPHYLAXIS	NA	NA	NA	0.483887	1.86884	0	1	1000
1000000000000010000000000000000000000	HISTORY	TPR	NA	NA	NA	0.943883	4.87089	0	1	1000
1000000000000001000000000000000000000	HISTORY	EXPCO2	NA	NA	NA	2.76161	5.99893	0	1	1000
0000000010000000001000000000000000000	HRBP	FIO2	NA	NA	NA	0.714639	4.51763	0	1	1000
1000000000000000100000000000000000000	HISTORY	KINKEDTUBE	NA	NA	NA	0.12039	2.12597	0	1	1000
0000000010000000010000000000000000000	HRBP	MINVOL	NA	NA	NA	7.71609	12.7638	0	1	1000
0000000010000000100000000000000000000	HRBP	KINKEDTUBE	NA	NA	NA	0.674399	4.34705	0	1	1000
0000000010000001000000000000000000000	HRBP	EXPCO2	NA	NA	NA	1.4928	12.257	0	1	1000
1000000000000000010000000000000000000	HISTORY	MINVOL	NA	NA	NA	0.42562	6.25486	0	1	1000
0000000010000100000000000000000000000	HRBP	ANAPHYLAXIS	NA	NA	NA	1.73456	3.84577	0	1	1000
0000000010001000000000000000000000000	HRBP	INSUFFANESTH	NA	NA	NA	3.7634	4.81696	0	1	1000
0000000010100000000000000000000000000	HRBP	ERRCAUTER	NA	NA	NA	0.0898262	4.84523	0	1	1000
0000000100000000000000000000000000001	ERRLOWOUTPUT	BP	NA	NA	NA	0.340328	4.89688	0	1	1000
0000010000000000000000001000000000000	LVFAILURE	INTUBATION	NA	NA	NA	0.371617	4.01905	0	1	1000
0000001000000000001000000000000000000	STROKEVOLUME	FIO2	NA	NA	NA	0.332908	4.4357	0	1	1000
0000001000000000100000000000000000000	STROKEVOLUME	KINKEDTUBE	NA	NA	NA	0.405229	4.26512	0	1	1000
0000001000000001000000000000000000000	STROKEVOLUME	EXPCO2	NA	NA	NA	6.15164	12.0192	0	1	1000
0000010000000000001000000000000000000	LVFAILURE	FIO2	NA	NA	NA	0.163684	2.19822	0	1	1000
0000001000000010000000000000000000000	STROKEVOLUME	TPR	NA	NA	NA	1.65694	9.74355	0	1	1000
0000010000000000000100000000000000000	LVFAILURE	PVSAT	NA	NA	NA	0.0155816	4.28542	0	1	1000
0000001000000100000000000000000000000	STROKEVOLUME	ANAPHYLAXIS	NA	NA	NA	0.652349	3.76383	0	1	1000
0000001000001000000000000000000000000	STROKEVOLUME	INSUFFANESTH	NA	NA	NA	0.352959	4.73503	0	1	1000
0000001000010000000000000000000000000	STROKEVOLUME	HRSAT	NA	NA	NA	2.74748	9.23078	0	1	1000
0000010000000000000010000000000000000	LVFAILURE	SAO2	NA	NA	NA	0.148584	4.32566	0	1	1000
0000010000000000000001000000000000000	LVFAILURE	PAP	NA	NA	NA	2.42605	4.24111	0	1	1000
0000001000100000000000000000000000000	STROKEVOLUME	ERRCAUTER	NA	NA	NA	1.07752	4.7633	0	1	1000
0000010000000000000000100000000000000	LVFAILURE	PULMEMBOLUS	NA	NA	NA	0.0809769	1.94024	0	1	1000
0000010000000000000000010000000000000	LVFAILURE	SHUNT	NA	NA	NA	0.846031	2.34553	0	1	1000
0000001001000000000000000000000000000	STROKEVOLUME	HREKG	NA	NA	NA	3.08244	9.21301	0	1	1000
0000001000000000010000000000000000000	STROKEVOLUME	MINVOL	NA	NA	NA	3.19911	12.526	0	1	1000
0000001010000000000000000000000000000	STROKEVOLUME	HRBP	NA	NA	NA	1.45147	9.00838	0	1	1000
0000001100000000000000000000000000000	STROKEVOLUME	ERRLOWOUTPUT	NA	NA	NA	0.0726092	4.45295	0	1	1000
1000000000000000000000010000000000000	HISTORY	SHUNT	NA	NA	NA	0.346302	2.35998	0	1	1000
1000000000000000000000001000000000000	HISTORY	INTUBATION	NA	NA	NA	0.019974	4.04752	0	1	1000
0000010000000000000000000000000000100	LVFAILURE	HR	NA	NA	NA	0.555467	4.11389	0	1	1000
0000010000000000000000000000000001000	LVFAILURE	CATECHOL	NA	NA	NA	0.257347	2.27894	0	1	1000
0000010000000000000000000100000000000	LVFAILURE	PRESS	NA	NA	NA	3.78165	6.54875	0	1	1000
0000010000000000000000000000000010000	LVFAILURE	ARTCO2	NA	NA	NA	0.0874419	4.47196	0	1	1000
0000010000000000000000000010000000000	LVFAILURE	DISCONNECT	NA	NA	NA	0.32773	2.34981	0	1	1000
0000010000000000000000000000000100000	LVFAILURE	VENTALV	NA	NA	NA	1.21828	6.37058	0	1	1000
0000010000000000000000000000001000000	LVFAILURE	VENTLUNG	NA	NA	NA	2.46454	5.97002	0	1	1000
0000010000000000000000000001000000000	LVFAILURE	MINVOLSET	NA	NA	NA	0.643988	4.14142	0	1	1000
0000010000000000000000000000100000000	LVFAILURE	VENTMACH	NA	NA	NA	1.25396	6.0507	0	1	1000
0000010000000000000000000000010000000	LVFAILURE	VENTTUBE	NA	NA	NA	1.15761	6.11058	0	1	1000
0000001000000000000000000000010000000	STROKEVOLUME	VENTTUBE	NA	NA	NA	7.22326	12.3261	0	1	1000
1000000000000000000000100000000000000	HISTORY	PULMEMBOLUS	NA	NA	NA	0.0586108	1.9547	0	1	1000
0000010000000010000000000000000000000	LVFAILURE	TPR	NA	NA	NA	1.79348	4.84242	0	1	1000
0000001000000000000000000000000010000	STROKEVOLUME	ARTCO2	NA	NA	NA	4.11153	9.01007	0	1	1000
0000010000000001000000000000000000000	LVFAILURE	EXPCO2	NA	NA	NA	1.89745	5.95682	0	1	1000
1000000000000000000000000100000000000	HISTORY	PRESS	NA	NA	NA	2.22564	6.59087	0	1	1000
1000000000000000000001000000000000000	HISTORY	PAP	NA	NA	NA	0.742227	4.26958	0	1	1000
0000001000000000000000000000000100000	STROKEVOLUME	VENTALV	NA	NA	NA	4.44795	12.8362	0	1	1000
0000001000000000000000000000001000000	STROKEVOLUME	VENTLUNG	NA	NA	NA	9.39512	12.0504	0	1	1000
0000001000000000000100000000000000000	STROKEVOLUME	PVSAT	NA	NA	NA	2.99607	8.64346	0	1	1000
0000001000000000000000000000100000000	STROKEVOLUME	VENTMACH	NA	NA	NA	3.21105	12.2039	0	1	1000
0000001000000000000000000001000000000	STROKEVOLUME	MINVOLSET	NA	NA	NA	1.81034	8.35713	0	1	1000
0000001000000000000000000010000000000	STROKEVOLUME	DISCONNECT	NA	NA	NA	1.86738	4.73503	0	1	1000
0000010000000000100000000000000000000	LVFAILURE	KINKEDTUBE	NA	NA	NA	0.0847836	2.11151	0	1	1000
0000001000000000000000000100000000000	STROKEVOLUME	PRESS	NA	NA	NA	4.28091	13.1907	0	1	1000
1000000000000000000010000000000000000	HISTORY	SAO2	NA	NA	NA	0.25139	4.35413	0	1	1000
0000010000000000010000000000000000000	LVFAILURE	MINVOL	NA	NA	NA	2.90487	6.21274	0	1	1000
0000001000000000000000001000000000000	STROKEVOLUME	INTUBATION	NA	NA	NA	1.60882	8.11692	0	1	1000
0000001000000000000000010000000000000	STROKEVOLUME	SHUNT	NA	NA	NA	2.14314	4.72654	0	1	1000
0000001000000000000000100000000000000	STROKEVOLUME	PULMEMBOLUS	NA	NA	NA	0.709854	3.93015	0	1	1000
0000001000000000000001000000000000000	STROKEVOLUME	PAP	NA	NA	HISTORY,CVP,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,CO,BP,PULMEMBOLUS,SHUNT	9.03	8.5536	0	1	1000
0000001000000000000010000000000000000	STROKEVOLUME	SAO2	NA	NA	NA	3.29553	8.72201	0	1	1000
0000000000000000010000000000000010000	MINVOL	ARTCO2	NA	VENTALV	EXPCO2,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,,CATECHOL,HRBP,HREKG,HRSAT,HR,CO	6.59429	18.6272	151.755	1	1000
0000000000000000000000000000001010000	VENTLUNG	ARTCO2	NA	VENTALV	HREKG,HRSAT,EXPCO2,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,,CATECHOL,HR,CO,HRBP	3.18726	15.9564	140.316	1	1000
0000000000000000010100000000000000000	MINVOL	PVSAT	NA	VENTALV	EXPCO2,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,,ARTCO2,CATECHOL,HRBP,HREKG,HRSAT,FIO2,HR,CO	7.26475	18.841	138.856	1	1000
0101000000000000000000000000000000000	CVP	HYPOVOLEMIA	NA	LVEDVOLUME	HISTORY,PCWP,,LVFAILURE,STROKEVOLUME,PAP,CO,ANAPHYLAXIS,BP	0.325943	8.933	123.363	1	1000
0000000000000000000100000000001000000	PVSAT	VENTLUNG	NA	VENTALV	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,SAO2,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,,ARTCO2,CATECHOL,HR,CO,SHUNT	8.70644	16.1702	116.903	1	1000
0000000000000000000000000000100100000	VENTMACH	VENTALV	NA	VENTTUBE	MINVOL,PVSAT,SAO2,PRESS,MINVOLSET,,VENTLUNG,ARTCO2,CATECHOL,HR,HRBP,HREKG,HRSAT,EXPCO2,SHUNT,INTUBATION,DISCONNECT	12.021	30.2407	110.113	1	1000
0000000000000000000000000000101000000	VENTMACH	VENTLUNG	NA	VENTTUBE	MINVOL,PVSAT,SAO2,PRESS,MINVOLSET,,VENTALV,ARTCO2,CATECHOL,HR,HREKG,HRSAT,EXPCO2,SHUNT,INTUBATION,DISCONNECT,CO	7.3412	26.0874	109.31	1	1000
0000000000000000010000000000100000000	MINVOL	VENTMACH	NA	VENTTUBE	EXPCO2,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR	9.70751	28.6856	106.781	1	1000
0110000000000000000000000000000000000	CVP	PCWP	NA	LVEDVOLUME	HISTORY,HYPOVOLEMIA,,LVFAILURE,STROKEVOLUME,PAP,CO,SHUNT,BP	4.26219	13.8484	95.4378	1	1000
0000000000000000000000000001010000000	MINVOLSET	VENTTUBE	NA	VENTMACH	EXPCO2,MINVOL,PVSAT,SAO2,PRESS,,VENTLUNG,VENTALV,ARTCO2,CATECHOL,DISCONNECT	4.32125	16.1817	95.3018	1	1000
0000000000000000010010000000000000000	MINVOL	SAO2	NA	VENTALV	EXPCO2,PVSAT,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,,ARTCO2,CATECHOL,HRBP,HREKG,HRSAT,FIO2,HR	6.66373	22.2405	85.9695	1	1000
0000000000000000000100000000100000000	PVSAT	VENTMACH	NA	VENTTUBE	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,SAO2,INTUBATION,PRESS,DISCONNECT,MINVOLSET,,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR,CO	4.84147	21.1217	84.8734	1	1000
0000000000000000000000000000100010000	VENTMACH	ARTCO2	NA	VENTTUBE	MINVOL,PVSAT,SAO2,PRESS,MINVOLSET,,VENTLUNG,VENTALV,CATECHOL,HR,HRBP,HREKG,HRSAT,EXPCO2,SHUNT,INTUBATION,DISCONNECT,CO	8.10247	22.4801	84.2546	1	1000
0000000000000000000010000000001000000	SAO2	VENTLUNG	NA	VENTALV	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,PVSAT,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,,ARTCO2,CATECHOL,HR,CO	5.72835	19.5696	84.2113	1	1000
0000000000000000000010000000000010000	SAO2	ARTCO2	NA	PVSAT	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,CATECHOL,HR,CO	6.37235	12.3288	76.7361	1	1000
0000000000000000000010000000100000000	SAO2	VENTMACH	NA	VENTTUBE	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,PVSAT,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR	4.11124	21.8261	76.0302	1	1000
0000000000000000000010000000010000000	SAO2	VENTTUBE	NA	MINVOL	HRBP,HREKG,HRSAT,EXPCO2,,FIO2,PVSAT,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR	21.0976	23.2408	73.8576	1	1000
0000000000000001000000000000000100000	EXPCO2	VENTALV	NA	VENTLUNG,ARTCO2	MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,MINVOLSET,VENTTUBE,,HRBP,HREKG,HRSAT,CATECHOL,HR	1.42013	18.6868	69.8142	1	1000
0000000001000000000000000000000000010	HREKG	CO	NA	HR	HRBP,ERRCAUTER,HRSAT,TPR,PVSAT,SAO2,VENTLUNG,VENTALV,ARTCO2,CATECHOL,,BP,HISTORY,CVP,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,STROKEVOLUME	3.14514	14.802	65.7398	1	1000
0000000000000000010000000001000000000	MINVOL	MINVOLSET	NA	VENTTUBE	EXPCO2,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,VENTMACH,,VENTLUNG,VENTALV,ARTCO2,CATECHOL	12.1988	21.8293	62.8339	1	1000
0000000000000000000000000001000100000	MINVOLSET	VENTALV	NA	VENTTUBE	EXPCO2,MINVOL,PVSAT,SAO2,PRESS,VENTMACH,,VENTLUNG,ARTCO2,CATECHOL,HRBP,HREKG,HRSAT,SHUNT,INTUBATION,DISCONNECT,HR	11.1108	22.9172	62.4214	1	1000
0000000000000000000000000001001000000	MINVOLSET	VENTLUNG	NA	VENTTUBE	EXPCO2,MINVOL,PVSAT,SAO2,PRESS,VENTMACH,,VENTALV,ARTCO2,CATECHOL,HREKG,HRSAT,SHUNT,INTUBATION,DISCONNECT,HR,CO	4.77483	19.8925	61.5744	1	1000
0000000000000000000000000110000000000	PRESS	DISCONNECT	NA	VENTTUBE	EXPCO2,KINKEDTUBE,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,MINVOLSET,VENTMACH,,VENTLUNG,VENTALV,ARTCO2,CATECHOL	7.22279	13.2603	58.6166	1	1000
0000000011000000000000000000000000000	HRBP	HREKG	NA	HR	ERRLOWOUTPUT,HRSAT,TPR,PVSAT,SAO2,VENTALV,ARTCO2,CATECHOL,,CO,BP,ERRCAUTER,VENTLUNG	3.37393	13.749	56.4928	1	1000
0000000000000000000000000000010010000	VENTTUBE	ARTCO2	NA	MINVOL	EXPCO2,,PVSAT,SAO2,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTLUNG,VENTALV,CATECHOL,HRBP,HREKG,HRSAT,SHUNT,INTUBATION,HR,CO	23.1629	24.8876	56.3715	1	1000
0000000010010000000000000000000000000	HRBP	HRSAT	NA	HR	ERRLOWOUTPUT,HREKG,TPR,PVSAT,SAO2,VENTALV,ARTCO2,CATECHOL,,CO,BP,ERRCAUTER,VENTLUNG	2.99144	13.1028	55.8913	1	1000
0000000000000000000000000100100000000	PRESS	VENTMACH	NA	VENTTUBE	EXPCO2,KINKEDTUBE,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,DISCONNECT,MINVOLSET,,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR	15.5233	30.5058	55.3506	1	1000
0000000000000000000000010000000100000	SHUNT	VENTALV	NA	INTUBATION	PCWP,EXPCO2,MINVOL,SAO2,PAP,PULMEMBOLUS,,PRESS,VENTLUNG,ARTCO2,HRBP,HREKG,HRSAT,PVSAT,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,CATECHOL,HR	6.13735	9.83569	54.7281	1	1000
0000000000000000000100000000000010000	PVSAT	ARTCO2	NA	VENTALV	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,SAO2,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,,CATECHOL,HR,CO,SHUNT	1.06806	9.53007	53.9172	1	1000
0000000000000000000000000000000001010	CATECHOL	CO	NA	HR	HRBP,HREKG,HRSAT,TPR,MINVOL,PVSAT,SAO2,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,ARTCO2,,BP,HISTORY,CVP,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,STROKEVOLUME	1.36059	7.49454	52.9862	1	1000
0000000010000000000000000000000000010	HRBP	CO	NA	HR	ERRLOWOUTPUT,HREKG,HRSAT,TPR,PVSAT,SAO2,VENTALV,ARTCO2,CATECHOL,,BP,HISTORY,CVP,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,STROKEVOLUME,VENTLUNG	3.06413	13.3746	50.7611	1	1000
0000001000000000000000000000000000001	STROKEVOLUME	BP	NA	CO	HISTORY,CVP,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,PAP,,HRBP,HREKG,HRSAT,ANAPHYLAXIS,TPR,CATECHOL,HR	4.13688	17.5497	50.1061	1	1000
0000000000000000000010000000000100000	SAO2	VENTALV	NA	PVSAT	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,ARTCO2,CATECHOL,HR	11.327	15.2195	49.052	1	1000
0000000000010000000000000000000000010	HRSAT	CO	NA	HR	HRBP,HREKG,ERRCAUTER,TPR,PVSAT,SAO2,VENTLUNG,VENTALV,ARTCO2,CATECHOL,,BP,HISTORY,CVP,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,STROKEVOLUME	3.38542	14.1557	48.7352	1	1000
0100001000000000000000000000000000000	CVP	STROKEVOLUME	NA	LVEDVOLUME	HISTORY,PCWP,HYPOVOLEMIA,,LVFAILURE,PAP,CO,BP	5.4951	16.1449	46.566	1	1000
0100010000000000000000000000000000000	CVP	LVFAILURE	NA	LVEDVOLUME	HISTORY,PCWP,HYPOVOLEMIA,,STROKEVOLUME,PAP,CO,BP	1.16534	6.3489	45.5425	1	1000
0000000000000000000100000001000000000	PVSAT	MINVOLSET	NA	VENTTUBE	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,SAO2,INTUBATION,PRESS,DISCONNECT,VENTMACH,,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR,CO	3.80538	16.0369	44.0431	1	1000
0000000000000000000010000001000000000	SAO2	MINVOLSET	NA	VENTTUBE	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,PVSAT,SHUNT,INTUBATION,PRESS,DISCONNECT,VENTMACH,,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR	3.26418	16.5251	41.6216	1	1000
0000000000000000000000000010000100000	DISCONNECT	VENTALV	NA	VENTTUBE	MINVOL,PVSAT,SAO2,PRESS,,VENTLUNG,ARTCO2,CATECHOL,HRBP,HREKG,HRSAT,EXPCO2,SHUNT,INTUBATION,MINVOLSET,VENTMACH,HR	4.20739	13.1877	39.969	1	1000
0000000000000000000000000010001000000	DISCONNECT	VENTLUNG	NA	VENTTUBE	MINVOL,PVSAT,SAO2,PRESS,,VENTALV,ARTCO2,CATECHOL,HREKG,HRSAT,EXPCO2,SHUNT,INTUBATION,MINVOLSET,VENTMACH,HR,CO	1.23866	11.4826	39.6527	1	1000
0000000000000000010000000010000000000	MINVOL	DISCONNECT	NA	VENTTUBE	EXPCO2,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,MINVOLSET,VENTMACH,,VENTLUNG,VENTALV,ARTCO2,CATECHOL	3.89364	12.6128	39.5759	1	1000
0000000000000000000000000001000010000	MINVOLSET	ARTCO2	NA	VENTTUBE	EXPCO2,MINVOL,PVSAT,SAO2,PRESS,VENTMACH,,VENTLUNG,VENTALV,CATECHOL,HRBP,HREKG,HRSAT,SHUNT,INTUBATION,DISCONNECT,HR,CO	11.8253	16.9787	39.0222	1	1000
0000000000000000000100000010000000000	PVSAT	DISCONNECT	NA	VENTTUBE	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,SAO2,INTUBATION,PRESS,MINVOLSET,VENTMACH,,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR,CO	1.212	9.19877	38.4119	1	1000
0000000000000000010000010000000000000	MINVOL	SHUNT	NA	INTUBATION	EXPCO2,PVSAT,SAO2,,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,ARTCO2,CATECHOL,PCWP,PAP,PULMEMBOLUS	5.76665	10.4438	38.2363	1	1000
0011000000000000000000000000000000000	PCWP	HYPOVOLEMIA	NA	LVEDVOLUME	HISTORY,CVP,,LVFAILURE,STROKEVOLUME,SHUNT,CO,BP,ANAPHYLAXIS	1.80741	8.56689	37.8107	1	1000
0100000000000000000000000000000000010	CVP	CO	NA	LVEDVOLUME	HISTORY,PCWP,HYPOVOLEMIA,,LVFAILURE,STROKEVOLUME,PAP,HRBP,HREKG,HRSAT,PVSAT,VENTLUNG,ARTCO2,CATECHOL,HR,BP	9.78203	18.2036	35.2052	1	1000
0000000000000000000000000010000010000	DISCONNECT	ARTCO2	NA	VENTTUBE	MINVOL,PVSAT,SAO2,PRESS,,VENTLUNG,VENTALV,CATECHOL,HRBP,HREKG,HRSAT,EXPCO2,SHUNT,INTUBATION,MINVOLSET,VENTMACH,HR,CO	4.82952	9.69156	34.557	1	1000
0000000000000001010000000000000000000	EXPCO2	MINVOL	NA	VENTALV,VENTLUNG	PVSAT,SAO2,SHUNT,INTUBATION,PRESS,MINVOLSET,VENTTUBE,,ARTCO2,CATECHOL	4.5667	29.0678	34.3678	1	1000
1100000000000000000000000000000000000	HISTORY	CVP	NA	LVEDVOLUME	PCWP,,LVFAILURE,STROKEVOLUME,CO,BP,HYPOVOLEMIA,PAP	5.05207	7.68956	34.2701	1	1000
0000000000000000000010000010000000000	SAO2	DISCONNECT	NA	VENTTUBE	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,PVSAT,SHUNT,INTUBATION,PRESS,MINVOLSET,VENTMACH,,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR	6.12685	9.45397	33.5438	1	1000
0000000000000000000000000000000000101	HR	BP	NA	CO	HRBP,HREKG,HRSAT,TPR,PVSAT,SAO2,VENTMACH,VENTLUNG,VENTALV,ARTCO2,CATECHOL,,HISTORY,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,STROKEVOLUME,ANAPHYLAXIS	6.92993	17.4284	30.9711	1	1000
1000100000000000000000000000000000000	HISTORY	LVEDVOLUME	NA	LVFAILURE	CVP,PCWP,,STROKEVOLUME,CO,BP,HYPOVOLEMIA	0.478038	4.91361	30.9329	1	1000
0000000000000000000000001000000010000	INTUBATION	ARTCO2	NA	VENTALV	EXPCO2,MINVOL,PVSAT,SAO2,SHUNT,PRESS,VENTLUNG,,HRBP,HREKG,HRSAT,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,CATECHOL,HR,CO	0.910719	11.0403	30.0645	1	1000
0000000000000001000100000000000000000	EXPCO2	PVSAT	NA	VENTALV	MINVOL,SAO2,SHUNT,INTUBATION,PRESS,MINVOLSET,VENTTUBE,VENTLUNG,,ARTCO2,HRBP,HREKG,HRSAT,FIO2,DISCONNECT,VENTMACH,CATECHOL,HR,CO	9.38893	19.2868	29.6639	1	1000
0010010000000000000000000000000000000	PCWP	LVFAILURE	NA	LVEDVOLUME	HISTORY,CVP,HYPOVOLEMIA,,STROKEVOLUME,SHUNT,CO,BP	1.6942	5.98278	28.534	1	1000
0000000000010000000000000000000000001	HRSAT	BP	NA	CO	HRBP,HREKG,ERRCAUTER,TPR,PVSAT,SAO2,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR,,HISTORY,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,STROKEVOLUME,ANAPHYLAXIS	8.67596	21.2118	25.9915	1	1000
0000100000000000000000000000000000010	LVEDVOLUME	CO	NA	STROKEVOLUME	HISTORY,CVP,PCWP,HYPOVOLEMIA,LVFAILURE,,BP,HRBP,HREKG,HRSAT,PVSAT,VENTLUNG,ARTCO2,CATECHOL,HR	4.28537	16.0179	25.5278	1	1000
1010000000000000000000000000000000000	HISTORY	PCWP	NA	LVFAILURE	CVP,LVEDVOLUME,,STROKEVOLUME,CO,BP,HYPOVOLEMIA,SHUNT	0.899791	5.40949	24.9207	1	1000
0000000010000000000000000000000000001	HRBP	BP	NA	CO	ERRLOWOUTPUT,HREKG,HRSAT,TPR,PVSAT,SAO2,VENTALV,ARTCO2,CATECHOL,HR,,HISTORY,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,STROKEVOLUME,ANAPHYLAXIS	9.36823	20.9618	24.6539	1	1000
0000000000000001000000000000010000000	EXPCO2	VENTTUBE	NA	VENTLUNG,INTUBATION	MINVOL,PVSAT,SAO2,SHUNT,,PRESS,MINVOLSET,VENTALV,ARTCO2,DISCONNECT,VENTMACH,CATECHOL	6.36638	26.9083	24.4542	1	1000
0001000000000000000000000000000000010	HYPOVOLEMIA	CO	NA	STROKEVOLUME	CVP,PCWP,LVEDVOLUME,,ANAPHYLAXIS,BP,HISTORY,LVFAILURE,HRBP,HREKG,HRSAT,PVSAT,VENTLUNG,ARTCO2,CATECHOL,HR	5.94051	8.84687	24.4447	1	1000
0010000000000000000000000000000000010	PCWP	CO	NA	STROKEVOLUME	HISTORY,CVP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,,SHUNT,BP,HRBP,HREKG,HRSAT,PVSAT,VENTLUNG,ARTCO2,CATECHOL,HR	4.49663	16.721	23.9844	1	1000
0000000001000000000000000000000000001	HREKG	BP	NA	CO	HRBP,ERRCAUTER,HRSAT,TPR,PVSAT,SAO2,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR,,HISTORY,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,STROKEVOLUME,ANAPHYLAXIS	5.01182	21.4627	23.2953	1	1000
0000000000000000000000000101000000000	PRESS	MINVOLSET	NA	VENTMACH	EXPCO2,KINKEDTUBE,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,DISCONNECT,,VENTTUBE,VENTLUNG,VENTALV,ARTCO2,CATECHOL	8.87349	19.9531	23.0845	1	1000
0000000001000000000000000000000001000	HREKG	CATECHOL	NA	HR	HRBP,ERRCAUTER,HRSAT,TPR,PVSAT,SAO2,VENTLUNG,VENTALV,ARTCO2,,CO,BP,MINVOL,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE	1.55387	7.83874	22.6322	1	1000
0000000000000010000000000000000000100	TPR	HR	NA	CATECHOL	HRBP,HREKG,HRSAT,ANAPHYLAXIS,,BP,PVSAT,SAO2,VENTMACH,VENTLUNG,VENTALV,ARTCO2,CO	2.47732	12.3087	22.1902	1	1000
0000100000000000000000000000000000001	LVEDVOLUME	BP	NA	CO	HISTORY,CVP,PCWP,HYPOVOLEMIA,LVFAILURE,STROKEVOLUME,,HRBP,HREKG,HRSAT,ANAPHYLAXIS,TPR,CATECHOL,HR	3.12307	22.0341	21.4586	1	1000
0000000000000000010000000000000001000	MINVOL	CATECHOL	NA	ARTCO2	EXPCO2,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,,HRBP,HREKG,HRSAT,TPR,HR,CO,BP	7.27898	12.8442	21.2151	1	1000
0000000000000001000010000000000000000	EXPCO2	SAO2	NA	VENTALV	MINVOL,PVSAT,SHUNT,INTUBATION,PRESS,MINVOLSET,VENTTUBE,VENTLUNG,,ARTCO2,HRBP,HREKG,HRSAT,FIO2,DISCONNECT,VENTMACH,CATECHOL,HR	7.77493	22.6862	21.1076	1	1000
0000000000010010000000000000000000000	HRSAT	TPR	NA	CATECHOL	HRBP,HREKG,ERRCAUTER,PVSAT,SAO2,VENTLUNG,VENTALV,ARTCO2,,HR,CO,BP,ANAPHYLAXIS	1.32388	13.3317	20.7551	1	1000
0010000000000000000000000000000000001	PCWP	BP	NA	CO	HISTORY,CVP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,STROKEVOLUME,SHUNT,,HRBP,HREKG,HRSAT,ANAPHYLAXIS,TPR,CATECHOL,HR	4.2689	22.5347	19.677	1	1000
0000000010000000000000000000000001000	HRBP	CATECHOL	NA	HR	ERRLOWOUTPUT,HREKG,HRSAT,TPR,PVSAT,SAO2,VENTALV,ARTCO2,,CO,BP,MINVOL,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG	1.1507	7.02992	19.6166	1	1000
0000000000000000000000000000010001000	VENTTUBE	CATECHOL	NA	SAO2	EXPCO2,MINVOL,PVSAT,,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTLUNG,VENTALV,ARTCO2,HRBP,HREKG,HRSAT,TPR,HR,CO,BP	2.76142	12.6994	19.5749	1	1000
0010001000000000000000000000000000000	PCWP	STROKEVOLUME	NA	LVEDVOLUME	HISTORY,CVP,HYPOVOLEMIA,,LVFAILURE,SHUNT,CO,BP,PAP	4.75781	15.4334	19.0946	1	1000
0000000000000001000000000001000000000	EXPCO2	MINVOLSET	NA	VENTTUBE	MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,,VENTLUNG,VENTALV,ARTCO2,VENTMACH,CATECHOL	5.20049	21.2891	18.9003	1	1000
0000000000000000000000000100001000000	PRESS	VENTLUNG	NA	DISCONNECT,VENTALV	EXPCO2,KINKEDTUBE,MINVOL,SHUNT,INTUBATION,VENTTUBE,	25.072	40.2706	18.5329	1	1000
0000000000000000000100000100000000000	PVSAT	PRESS	NA	VENTALV	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,SAO2,INTUBATION,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,,ARTCO2,CATECHOL,HR,CO,KINKEDTUBE,SHUNT	7.22693	22.9539	18.0383	1	1000
0000000001000000000000000000000010000	HREKG	ARTCO2	NA	CATECHOL	HRBP,ERRCAUTER,HRSAT,TPR,PVSAT,SAO2,VENTLUNG,VENTALV,,HR,CO,BP,EXPCO2,MINVOL,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE	1.16766	13.8601	17.737	1	1000
0000000000000000000010000100000000000	SAO2	PRESS	NA	VENTALV	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,PVSAT,SHUNT,INTUBATION,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,,ARTCO2,CATECHOL,HR,KINKEDTUBE	8.4075	26.3533	17.6304	1	1000
0000000000000000000000000000010100000	VENTTUBE	VENTALV	NA	MINVOL,VENTLUNG	PVSAT,PRESS,DISCONNECT,VENTMACH,,ARTCO2,CATECHOL,HRBP,INTUBATION	20.6798	34.5558	17.4745	1	1000
0001000000000000000000000000000000001	HYPOVOLEMIA	BP	NA	STROKEVOLUME	CVP,PCWP,LVEDVOLUME,,ANAPHYLAXIS,CO,HISTORY,LVFAILURE,HRBP,HREKG,HRSAT,TPR,CATECHOL,HR	2.38773	10.8353	17.2563	1	1000
0000000000010000000000000000000010000	HRSAT	ARTCO2	NA	CATECHOL	HRBP,HREKG,ERRCAUTER,TPR,PVSAT,SAO2,VENTLUNG,VENTALV,,HR,CO,BP,EXPCO2,MINVOL,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE	2.90282	13.335	16.7623	1	1000
0000000000000000000100001000000000000	PVSAT	INTUBATION	NA	VENTALV	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,SAO2,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,,ARTCO2,CATECHOL,HR,CO,SHUNT	5.51157	11.1964	16.2382	1	1000
0000000000000001000000000100000000000	EXPCO2	PRESS	NA	MINVOL	,PVSAT,SAO2,SHUNT,INTUBATION,MINVOLSET,VENTTUBE,VENTLUNG,VENTALV,ARTCO2,KINKEDTUBE,DISCONNECT,VENTMACH	22.1143	37.7308	16.1905	1	1000
0000000000000000000000000000000010100	ARTCO2	HR	NA	CATECHOL	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,,CO,TPR,BP	3.57753	12.3121	16.1208	1	1000
0000000000000000000000000000000100100	VENTALV	HR	NA	CATECHOL	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,ARTCO2,,TPR,CO,BP	3.95667	16.6469	16.0707	1	1000
0000000000000000000000000100000010000	PRESS	ARTCO2	NA	VENTALV	EXPCO2,KINKEDTUBE,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,,HRBP,HREKG,HRSAT,CATECHOL,HR,CO	9.25948	22.7401	15.8671	1	1000
0000000000000000000000010000001000000	SHUNT	VENTLUNG	NA	EXPCO2,VENTALV	PCWP,MINVOL,SAO2,PULMEMBOLUS,INTUBATION,,VENTTUBE	4.37379	17.0316	15.6774	1	1000
0000000001000000000000000000000100000	HREKG	VENTALV	NA	CATECHOL	HRBP,ERRCAUTER,HRSAT,TPR,PVSAT,SAO2,VENTLUNG,ARTCO2,,HR,CO,BP,EXPCO2,MINVOL,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE	5.95754	18.8877	15.6247	1	1000
0000000000000001000000010000000000000	EXPCO2	SHUNT	NA	INTUBATION	MINVOL,PVSAT,SAO2,,PRESS,MINVOLSET,VENTTUBE,VENTLUNG,VENTALV,ARTCO2,PCWP,PAP,PULMEMBOLUS	1.88957	10.3211	15.4424	1	1000
0000000001000000000000000000001000000	HREKG	VENTLUNG	NA	CATECHOL	HRBP,ERRCAUTER,HRSAT,TPR,PVSAT,SAO2,VENTALV,ARTCO2,,HR,CO,BP,EXPCO2,MINVOL,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE	3.78257	17.4443	15.4032	1	1000
0000000000000000000000000000000001001	CATECHOL	BP	NA	TPR,CO	ARTCO2,HR,,ANAPHYLAXIS	5.20565	15.9344	15.0729	1	1000
0000000000010000000000000000000100000	HRSAT	VENTALV	NA	CATECHOL	HRBP,HREKG,ERRCAUTER,TPR,PVSAT,SAO2,VENTLUNG,ARTCO2,,HR,CO,BP,EXPCO2,MINVOL,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE	6.17817	18.1528	14.336	1	1000
0000000000000000000000010000000010000	SHUNT	ARTCO2	NA	VENTALV	PCWP,EXPCO2,MINVOL,SAO2,PAP,PULMEMBOLUS,INTUBATION,PRESS,VENTLUNG,,HRBP,HREKG,HRSAT,PVSAT,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,CATECHOL,HR,CO	2.44992	9.01193	14.2654	1	1000
0000010000000000000000000000000000001	LVFAILURE	BP	NA	CO	HISTORY,CVP,PCWP,LVEDVOLUME,STROKEVOLUME,,HYPOVOLEMIA,HRBP,HREKG,HRSAT,ANAPHYLAXIS,TPR,CATECHOL,HR	2.22986	9.69963	14.1362	1	1000
0000000000000000000010001000000000000	SAO2	INTUBATION	NA	VENTALV	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,PVSAT,SHUNT,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,,ARTCO2,CATECHOL,HR	4.28077	13.7067	14.0683	1	1000
0000000010000000000000000000000010000	HRBP	ARTCO2	NA	CATECHOL	ERRLOWOUTPUT,HREKG,HRSAT,TPR,PVSAT,SAO2,VENTALV,,HR,CO,BP,EXPCO2,MINVOL,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG	3.65908	13.4924	14.0574	1	1000
0000000000000000000000000000001000100	VENTLUNG	HR	NA	CATECHOL	HREKG,HRSAT,EXPCO2,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTALV,ARTCO2,,CO,HRBP,TPR,BP	5.82225	15.2035	13.7195	1	1000
1000000000000000000000000000000000001	HISTORY	BP	NA	STROKEVOLUME	CVP,PCWP,LVEDVOLUME,LVFAILURE,,CO,HYPOVOLEMIA,HRBP,HREKG,HRSAT,ANAPHYLAXIS,TPR,CATECHOL,HR	0.633391	8.86024	13.5948	1	1000
0000010000000000000000000000000000010	LVFAILURE	CO	NA	STROKEVOLUME	HISTORY,CVP,PCWP,LVEDVOLUME,,BP,HYPOVOLEMIA,HRBP,HREKG,HRSAT,PVSAT,VENTLUNG,ARTCO2,CATECHOL,HR	4.22891	6.24741	13.5661	1	1000
0000000000010000000000000000001000000	HRSAT	VENTLUNG	NA	CATECHOL	HRBP,HREKG,ERRCAUTER,TPR,PVSAT,SAO2,VENTALV,ARTCO2,,HR,CO,BP,EXPCO2,MINVOL,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE	5.62979	16.7094	13.3847	1	1000
0000000010000010000000000000000000000	HRBP	TPR	NA	CATECHOL	ERRLOWOUTPUT,HREKG,HRSAT,PVSAT,SAO2,VENTALV,ARTCO2,,HR,CO,BP,ANAPHYLAXIS	4.81753	13.4891	13.34	1	1000
0000000000010000000100000000000000000	HRSAT	PVSAT	NA	CATECHOL	HRBP,HREKG,ERRCAUTER,TPR,SAO2,VENTLUNG,VENTALV,ARTCO2,,HR,CO,BP,EXPCO2,MINVOL,FIO2,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE	4.44021	12.6541	13.141	1	1000
0000000001000000000100000000000000000	HREKG	PVSAT	NA	CATECHOL	HRBP,ERRCAUTER,HRSAT,TPR,SAO2,VENTLUNG,VENTALV,ARTCO2,,HR,CO,BP,EXPCO2,MINVOL,FIO2,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE	2.82616	13.1791	13.0759	1	1000
0000000000010000000010000000000000000	HRSAT	SAO2	NA	CATECHOL	HRBP,HREKG,ERRCAUTER,TPR,PVSAT,VENTLUNG,VENTALV,ARTCO2,,HR,CO,BP,EXPCO2,MINVOL,FIO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE	4.66178	12.9149	12.938	1	1000
0000000001000000000010000000000000000	HREKG	SAO2	NA	CATECHOL	HRBP,ERRCAUTER,HRSAT,TPR,PVSAT,VENTLUNG,VENTALV,ARTCO2,,HR,CO,BP,EXPCO2,MINVOL,FIO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE	3.14439	13.44	12.6091	1	1000
0000000000000000000000000000000010010	ARTCO2	CO	NA	CATECHOL	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,,HR,HISTORY,CVP,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,STROKEVOLUME,BP	4.41918	14.4653	12.4201	1	1000
0000000000000000000000000000001001000	VENTLUNG	CATECHOL	NA	ARTCO2	HREKG,HRSAT,EXPCO2,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTALV,,HR,CO,HRBP,TPR,BP	3.12704	11.7578	12.3493	1	1000
0000000000000000000000000000001000010	VENTLUNG	CO	NA	CATECHOL	HREKG,HRSAT,EXPCO2,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTALV,ARTCO2,,HR,HISTORY,CVP,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,STROKEVOLUME,HRBP,BP	7.77035	18.3309	11.9989	1	1000
0000000000000000000100000000000000100	PVSAT	HR	NA	CATECHOL	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,SAO2,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,ARTCO2,,CO,TPR,BP	5.35626	11.6312	11.7415	1	1000
0000000000000000000000001000001000000	INTUBATION	VENTLUNG	NA	PRESS	EXPCO2,MINVOL,PVSAT,SAO2,SHUNT,,VENTALV,ARTCO2,HREKG,HRSAT,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,CATECHOL,HR,CO	16.0554	22.8434	11.7407	1	1000
0000000000000000000010000000000000100	SAO2	HR	NA	CATECHOL	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,PVSAT,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,ARTCO2,,TPR,CO,BP	5.85669	11.892	11.4173	1	1000
0000000001000010000000000000000000000	HREKG	TPR	NA	CATECHOL	HRBP,ERRCAUTER,HRSAT,PVSAT,SAO2,VENTLUNG,VENTALV,ARTCO2,,HR,CO,BP,ANAPHYLAXIS	4.34138	13.8567	11.3939	1	1000
0000000000000000000000000000100001000	VENTMACH	CATECHOL	NA	VENTALV	MINVOL,PVSAT,SAO2,PRESS,MINVOLSET,VENTTUBE,VENTLUNG,,ARTCO2,HR,HRBP,HREKG,HRSAT,TPR,DISCONNECT,CO,BP	9.30295	15.0904	11.3078	1	1000
0000000000000000000000010100000000000	SHUNT	PRESS	NA	VENTALV	PCWP,EXPCO2,MINVOL,SAO2,PAP,PULMEMBOLUS,INTUBATION,VENTLUNG,,ARTCO2,KINKEDTUBE,PVSAT,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE	7.33879	17.8945	10.9507	1	1000
0000000000000000000100000000000000010	PVSAT	CO	NA	CATECHOL	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,SAO2,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,ARTCO2,,HR,HISTORY,CVP,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,STROKEVOLUME,BP	4.52779	13.7844	10.5028	1	1000
0000000010000000000000000000000100000	HRBP	VENTALV	NA	CATECHOL	ERRLOWOUTPUT,HREKG,HRSAT,TPR,PVSAT,SAO2,ARTCO2,,HR,CO,BP,EXPCO2,MINVOL,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG	9.59034	18.3528	10.2313	1	1000
0000000010000000000010000000000000000	HRBP	SAO2	NA	CATECHOL	ERRLOWOUTPUT,HREKG,HRSAT,TPR,PVSAT,VENTALV,ARTCO2,,HR,CO,BP,EXPCO2,MINVOL,FIO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG	6.1417	13.0723	9.96292	1	1000
0000000000000000000001010000000000000	PAP	SHUNT	NA	PULMEMBOLUS	CVP,STROKEVOLUME,,PCWP,EXPCO2,MINVOL,SAO2,INTUBATION,PRESS,VENTLUNG,VENTALV,ARTCO2	2.5673	5.64126	9.96186	1	1000
0000000000000000000000000010000001000	DISCONNECT	CATECHOL	NA	VENTALV	MINVOL,PVSAT,SAO2,PRESS,VENTTUBE,VENTLUNG,,ARTCO2,HRBP,HREKG,HRSAT,TPR,MINVOLSET,VENTMACH,HR,CO,BP	0.770747	6.27808	9.53734	1	1000
0000000010000000000100000000000000000	HRBP	PVSAT	NA	CATECHOL	ERRLOWOUTPUT,HREKG,HRSAT,TPR,SAO2,VENTALV,ARTCO2,,HR,CO,BP,EXPCO2,MINVOL,FIO2,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG	6.42614	12.8115	8.71492	1	1000
0000000000000000000100000000010000000	PVSAT	VENTTUBE	NA	MINVOL,VENTLUNG	HRBP,HREKG,HRSAT,EXPCO2,FIO2,SAO2,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,,VENTALV,CATECHOL,HR,CO	18.8106	26.5539	8.41355	1	1000
0000000000000000000100000000000001000	PVSAT	CATECHOL	NA	ARTCO2	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,SAO2,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,,HR,CO,TPR,BP	1.78083	8.197	7.96688	1	1000
0000000000000000000010000000000001000	SAO2	CATECHOL	NA	ARTCO2	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,FIO2,PVSAT,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,,HR,TPR,CO,BP	2.97835	9.19663	7.35452	1	1000
0000000000010000000000000000000001000	HRSAT	CATECHOL	NA	HR	HRBP,HREKG,ERRCAUTER,TPR,PVSAT,SAO2,VENTLUNG,VENTALV,ARTCO2,,CO,BP,MINVOL,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE	2.92869	7.49738	7.27505	1	1000
0000000000000000000000000000100000100	VENTMACH	HR	NA	ARTCO2	MINVOL,PVSAT,SAO2,PRESS,MINVOLSET,VENTTUBE,VENTLUNG,VENTALV,,CATECHOL,HRBP,HREKG,HRSAT,TPR,CO,BP	17.3171	23.1698	6.59082	1	1000
1000001000000000000000000000000000000	HISTORY	STROKEVOLUME	NA	LVEDVOLUME,LVFAILURE	PCWP,,CO,BP,HYPOVOLEMIA,PAP	1.77864	7.67072	6.27592	1	1000
0000000000000000000000000001000001000	MINVOLSET	CATECHOL	NA	VENTALV	EXPCO2,MINVOL,PVSAT,SAO2,PRESS,VENTMACH,VENTTUBE,VENTLUNG,,ARTCO2,HRBP,HREKG,HRSAT,TPR,DISCONNECT,HR,CO,BP	4.7681	10.6095	6.19862	1	1000
0000000000000000000000000000000101000	VENTALV	CATECHOL	NA	ARTCO2	HRBP,HREKG,HRSAT,EXPCO2,MINVOL,PVSAT,SAO2,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,,HR,TPR,CO,BP	1.00708	10.351	4.75628	1	1000
0000000000000000001010000000000000000	FIO2	SAO2	NA	PVSAT	KINKEDTUBE,,HRBP,HREKG,HRSAT,EXPCO2,MINVOL,SHUNT,INTUBATION,PRESS,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,VENTALV,ARTCO2,CATECHOL,HR	5.49289	6.99769	3.43953	1	1000
0000000000000100000000000000000000001	ANAPHYLAXIS	BP	NA	TPR	HYPOVOLEMIA,,HISTORY,PCWP,LVEDVOLUME,LVFAILURE,STROKEVOLUME,HRBP,HREKG,HRSAT,CATECHOL,HR,CO	1.02579	7.1345	1.8768	1	1000
0000000000000000000000001100000000000	INTUBATION	PRESS	NA	VENTALV	EXPCO2,MINVOL,PVSAT,SAO2,SHUNT,VENTLUNG,,ARTCO2,KINKEDTUBE,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE	18.9535	25.0325	1.82928	1	1000
0001000000000100000000000000000000000	HYPOVOLEMIA	ANAPHYLAXIS	NA	BP	CVP,PCWP,LVEDVOLUME,STROKEVOLUME,CO,,TPR	3.15878	4.11125	0.958416	1	1000
0000000000000000010000000100000000000	MINVOL	PRESS	NA	VENTALV	EXPCO2,PVSAT,SAO2,SHUNT,INTUBATION,DISCONNECT,MINVOLSET,VENTMACH,VENTTUBE,VENTLUNG,,ARTCO2,CATECHOL,KINKEDTUBE	23.3687	39.1716	0.224177	1	1000
1000000000000000000000000000000000010	HISTORY	CO	NA	LVEDVOLUME,LVFAILURE	,STROKEVOLUME,BP,PVSAT,VENTLUNG,ARTCO2,HR	6.04484	9.18553	0.009076	1	1000
0100000000000000000001000000000000000	CVP	PAP	NA	STROKEVOLUME	HISTORY,PCWP,HYPOVOLEMIA,LVEDVOLUME,LVFAILURE,,CO,PULMEMBOLUS,SHUNT	9.32724	16.4397	0.00457917	1	1000
