source1	p1	p2	target	p3	p4	source2	NI3	Error
PCWP	0.5	0.5	LVEDVOLUME	0.5	0.5	CVP	320.64	0
PCWP	0.5	0.5	LVEDVOLUME	0.5	0.5	HYPOVOLEMIA	240.284	0
PCWP	0.5	0.5	LVEDVOLUME	0.5	0.5	LVFAILURE	91.6935	0
PCWP	0.5	0.5	LVEDVOLUME	0.5	0.5	STROKEVOLUME	79.562	0
ARTCO2	1	0	VENTALV	1	3.52163e-13	MINVOL	354.643	0
ARTCO2	1	0	VENTALV	1	0	VENTLUNG	333.911	0
ARTCO2	1	0	VENTALV	0	1	PVSAT	401.802	0
ARTCO2	1	0	VENTALV	1	0	INTUBATION	30.0645	0
ARTCO2	1	0	VENTALV	1.76303e-13	1	PRESS	15.8671	0
VENTALV	0	1	ARTCO2	0	1	EXPCO2	106.135	0
VENTALV	0	1	ARTCO2	0	1	CATECHOL	45.8414	0
VENTALV	1	3.52163e-13	MINVOL	1	0	VENTTUBE	28.6749	0
MINVOL	3.52163e-13	1	VENTALV	0	1	PVSAT	319.978	0
MINVOL	3.52163e-13	1	VENTALV	1.76303e-13	1	PRESS	36.3636	0
VENTALV	1	0	VENTLUNG	0	1	EXPCO2	118.99	0
VENTALV	1	0	VENTLUNG	1	0	VENTTUBE	17.4745	0
VENTLUNG	0	1	VENTALV	0	1	PVSAT	337.818	0
VENTLUNG	0	1	VENTALV	1	0	INTUBATION	-59.3779	0
VENTLUNG	0	1	VENTALV	1.76303e-13	1	PRESS	20.3629	0
VENTALV	0	1	PVSAT	0.999999	1.01855e-06	FIO2	-13.7971	0
VENTALV	0	1	PVSAT	0	1	SAO2	350.347	0
PVSAT	1	0	VENTALV	1	0	INTUBATION	16.2382	0
PVSAT	1	0	VENTALV	1.76303e-13	1	PRESS	18.4736	0
CVP	0.5	0.5	LVEDVOLUME	0.5	0.5	HYPOVOLEMIA	156.58	0
CVP	0.5	0.5	LVEDVOLUME	0.5	0.5	LVFAILURE	75.5799	0
CVP	0.5	0.5	LVEDVOLUME	0.5	0.5	STROKEVOLUME	52.0648	0
SAO2	1	0	PVSAT	0.999999	1.01855e-06	FIO2	13.6148	0
PVSAT	0	1	SAO2	1	0	SHUNT	-47.2061	0
HR	2.87387e-10	1	HRBP	1	1.0037e-08	ERRLOWOUTPUT	-18.4314	0
HRBP	1	2.87387e-10	HR	3.57092e-12	1	HRSAT	292.008	0
HRBP	1	2.87387e-10	HR	1	5.74775e-10	CATECHOL	102.056	0
HRBP	1	2.87387e-10	HR	0	1	HREKG	259.163	0
HRBP	1	2.87387e-10	HR	0	1	CO	181.029	0
HR	3.57092e-12	1	HRSAT	1	3.57092e-12	ERRCAUTER	-27.0514	0
HRSAT	1	3.57092e-12	HR	1	5.74775e-10	CATECHOL	113.087	0
HRSAT	1	3.57092e-12	HR	0	1	CO	183.515	0
BP	1	0	TPR	0.5	0.5	ANAPHYLAXIS	11.4222	0
BP	1	0	TPR	6.88304e-10	1	CATECHOL	27.8588	0
TPR	0	1	BP	1	0	CO	-126	0
CO	1	0	STROKEVOLUME	0.5	0.5	LVEDVOLUME	74.1856	0
CO	1	0	STROKEVOLUME	0.999996	3.85525e-06	LVFAILURE	58.7149	0
CO	1	0	STROKEVOLUME	0.999996	3.85525e-06	HYPOVOLEMIA	41.7442	0
STROKEVOLUME	0	1	CO	1	0	HR	-65.5065	0
STROKEVOLUME	0	1	CO	0	1	BP	72.3704	0
VENTTUBE	1	0	VENTMACH	0.5	0.5	MINVOLSET	183.45	0
VENTMACH	0	1	VENTTUBE	0	1	MINVOL	106.781	0
VENTMACH	0	1	VENTTUBE	1	0	DISCONNECT	-72.6009	0
VENTMACH	0	1	VENTTUBE	0	1	PRESS	55.3506	0
VENTMACH	0	1	VENTTUBE	0	1	VENTLUNG	109.31	0
HYPOVOLEMIA	0.5	0.5	LVEDVOLUME	0.5	0.5	LVFAILURE	-0.644097	0
VENTTUBE	0	1	MINVOL	1	0	INTUBATION	-8.4201	0
MINVOL	1	0	VENTTUBE	1	0	DISCONNECT	39.5759	0
MINVOL	1	0	VENTTUBE	0	1	PRESS	-8.79309	1
CO	1	0	HR	1	5.74775e-10	CATECHOL	68.941	0
CO	1	0	HR	0	1	HREKG	167.397	0
HR	0	1	CO	0	1	BP	30.9711	0
VENTLUNG	0	1	EXPCO2	0.882017	0.117983	INTUBATION	0.804574	1
VENTLUNG	0	1	EXPCO2	1	0	ARTCO2	-22.7678	0
EXPCO2	1	0	VENTLUNG	0	1	MINVOL	44.0805	0
EXPCO2	1	0	VENTLUNG	1	0	VENTTUBE	68.3713	0
DISCONNECT	0	1	VENTTUBE	0	1	PRESS	58.6166	0
DISCONNECT	0	1	VENTTUBE	0	1	VENTLUNG	39.6527	0
VENTALV	1	0	INTUBATION	0.000292576	0.999707	SHUNT	54.7281	0
VENTALV	1	0	INTUBATION	0.117983	0.882017	EXPCO2	-2.22292	1
INTUBATION	0	1	VENTALV	1.76303e-13	1	PRESS	25.0345	0
VENTTUBE	0	1	PRESS	0.00767266	0.992327	KINKEDTUBE	2.27633	0
VENTTUBE	0	1	PRESS	1	1.76303e-13	VENTALV	3.58934	1
PRESS	1	0	VENTTUBE	0	1	VENTLUNG	-8.22252	1
HISTORY	0.5	0.5	LVFAILURE	0.5	0.5	LVEDVOLUME	89.4416	0
HISTORY	0.5	0.5	LVFAILURE	3.85525e-06	0.999996	STROKEVOLUME	26.7196	0
HR	1	5.74775e-10	CATECHOL	1	6.88304e-10	TPR	22.1902	0
HR	1	5.74775e-10	CATECHOL	1	0	ARTCO2	16.1208	0
CATECHOL	5.74775e-10	1	HR	0	1	HREKG	99.4459	0
INTUBATION	0.000292576	0.999707	SHUNT	0.999707	0.000292576	PULMEMBOLUS	-8.82949	0
INTUBATION	0.000292576	0.999707	SHUNT	0	1	SAO2	3.1683	0
SHUNT	0.999707	0.000292576	INTUBATION	0.117983	0.882017	EXPCO2	31.9825	0
SHUNT	0.999707	0.000292576	INTUBATION	0	1	MINVOL	38.2363	0
VENTLUNG	0	1	MINVOL	1	0	INTUBATION	-113.068	0
CATECHOL	1	6.88304e-10	TPR	0.5	0.5	ANAPHYLAXIS	1.71827	0
TPR	6.88304e-10	1	CATECHOL	1	0	ARTCO2	-21.0968	0
ERRCAUTER	0	1	HREKG	1	0	HR	-47.6084	0
INTUBATION	0.117983	0.882017	EXPCO2	1	0	ARTCO2	-2.01167	0
EXPCO2	0.882017	0.117983	INTUBATION	0	1	MINVOL	-6.37739	1
EXPCO2	1	0	ARTCO2	0	1	CATECHOL	9.44202	0
VENTALV	1.76303e-13	1	PRESS	0.00767266	0.992327	KINKEDTUBE	4.86239	0
LVFAILURE	3.85525e-06	0.999996	STROKEVOLUME	0.999996	3.85525e-06	HYPOVOLEMIA	-13.1592	0
PAP	0.5	0.5	PULMEMBOLUS	0.000292576	0.999707	SHUNT	9.96186	0
PULMEMBOLUS	0.5	0.5	SHUNT	0.5	0.5	SAO2	0.73934	0
